<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <title>La Tacit</title>
</head>

<body class="add-fix">
    <div class="main-wrpper">
        <!-- Header -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="logo-img">
                            <a href="index.html"> <img src="images/logo.png" alt="" /> </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="globe-ic">
                            <a href="#">
                                <img src="images/globe.svg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->
        <div class="navigation-wrapper">
            <div class="container">
                <div class="navigation-links">
                    <ul class="links-block">
                        <li class="link-box">
                            <h3>Collections Overview</h3>
                            <ul>
                                <li><a href="transcendance.html">Transcendence</a></li>
                                <li><a href="time-prism.html">Time Prism</a></li>
                                <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                <li><a href="dali-decadance.html">Dali Decadence</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Skincare & Haircare</h3>
                            <ul>
                                <li><a href="cleansers.html">Cleansers</a></li>
                                <li><a href="serums.html">Serums</a></li>
                                <li><a href="creams.html">Creams</a></li>
                                <li><a href="sunscreen.html">Sunscreens</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>House of Kama</h3>
                            <ul>
                                <li><a href="manifesto.html">Manifesto</a></li>
                                <li><a href="science.html">Science</a></li>
                                <li><a href="evidence.html">Evidence</a></li>
                                <li><a href="art.html">Art</a></li>
                                <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                <li><a href="sustanability.html">Sustainability</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Editorials</h3>
                            <ul>
                                <li><a href="#">Rituals</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Savoir Faire</a></li>
                                <li><a href="art.html">Art</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Product</h3>
                            <ul>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="products-4a.html">Products-4a</a></li>
                                <li><a href="products-6t.html">Products-6t</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="accordion" id="accordionExample2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile1" aria-expanded="false" aria-controls="collapsemobile1">
                                        Collections Overview
                                    </button>
                            </h2>
                            <div id="collapsemobile1" class="accordion-collapse collapse" aria-labelledby="headingmobile1" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="transcendance.html">Transcendence</a></li>
                                        <li><a href="time-prism.html">Time Prism</a></li>
                                        <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                        <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                        <li><a href="dali-decadance.html">Dali Decadence</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile2" aria-expanded="false" aria-controls="collapsemobile2">
                                        Skincare & Haircare
                                    </button>
                            </h2>
                            <div id="collapsemobile2" class="accordion-collapse collapse" aria-labelledby="headingmobile2" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="cleansers.html">Cleansers</a></li>
                                        <li><a href="serums.html">Serums</a></li>
                                        <li><a href="creams.html">Creams</a></li>
                                        <li><a href="sunscreen.html">Sunscreens</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile3" aria-expanded="false" aria-controls="collapsemobile3">
                                        House of Kama
                                    </button>
                            </h2>
                            <div id="collapsemobile3" class="accordion-collapse collapse" aria-labelledby="headingmobile3" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="manifesto.html">Manifesto</a></li>
                                        <li><a href="science.html">Science</a></li>
                                        <li><a href="evidence.html">Evidence</a></li>
                                        <li><a href="art.html">Art</a></li>
                                        <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                        <li><a href="sustanability.html">Sustainability</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile4" aria-expanded="false" aria-controls="collapsemobile4">
                                        Editorials
                                    </button>
                            </h2>
                            <div id="collapsemobile4" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Rituals</a></li>
                                        <li><a href="#">Innovation</a></li>
                                        <li><a href="#">Savoir Faire</a></li>
                                        <li><a href="art.html">Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile5" aria-expanded="false" aria-controls="collapsemobile5">
                                        Product
                                    </button>
                            </h2>
                            <div id="collapsemobile5" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="products-4a.html">Product-4t</a></li>
                                        <li><a href="products-6t.html">Product-6t</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="nav-tiles-wrapper">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles1.jpg" alt="" /> DISCOVER</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles2.jpg" alt="" /> DELIGHT</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles3.jpg" alt="" /> IMMERSE</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- About Banner -->
        <section class="about-banner">
            <img class="about-heroimg" src="images/about-hero.png" />
            <div class="container">
                <div class="abt-dt">
                    <h4 data-aos="fade-up">“We exist because we believe that everyone can be exquisitely beautiful.”</h4>
                </div>
            </div>
        </section>
        <!-- End About Banner -->

        <section class="about-informetion">
            <div class="container-fluid">
                <div class="informetion-block">
                    <div class="row">
                        <div class="col-md-6 col-sm-6" data-aos="fade-up">
                            <div class="informetion-info">
                                <h2>CONSCIOUS BEAUTY FOR THE BEAUTY CONSCIOUS.</h2>
                                <p>
                                    The Skin and Hair are best left to nature’s odyssey. Where soft winds blow, and the sun rays illuminate the body’s natural glow. At the hour where time is ripe, we undertake a precise extraction of the ingredients that go into the alchemical formulation
                                    that conceives each one of our collections.
                                </p>
                                <p>
                                    The Formula has been crafted with one goal in mind: To create uncompromising skincare, clinically-proven for long-term and immediate improvements without irritation. This means your skin and hair is treated with utmost care and luxury, giving them the
                                    space to breathe and grow in a healthy holistic ecosystem.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1000">
                            <div class="informetion-image">
                                <img src="images/informetion1.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="informetion-block left-informetion">
                    <div class="row">
                        <div class="col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1000">
                            <div class="informetion-image">
                                <img src="images/informetion2.png" alt="" />
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6" data-aos="fade-up">
                            <div class="informetion-info">
                                <h2>NATURE’S POWER. POWERED BY SCIENCE.</h2>
                                <p>We have been pioneering active natural skincare for over 40 years using our unparalleled expertise in skin biology and plant science.</p>
                                <p>
                                    We’ve searched the world for high-performing, sustainable sea, earth, and plant-based ingredients. Each year, we screen over 500 to determine skin-compatibility, bioactivity, and other factors. We use cutting-edge technologies to unlock the potential
                                    of each ingredient and create formulas that are truly transformative.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Beauty -->
        <div class="beauty-wrp">
            <div class="titlebix">
                <h2>
                    BEAUTY IS REBORN <br /> THROUGH
                </h2>
            </div>

            <div class="container-fluid">
                <div class="beauty-slider">
                    <div class="slider multiple-items">
                        <div>
                            <div class="slider-box">
                                <img src="images/beauty2.png" alt="" />
                                <h3>Science</h3>
                                <a href="#">Read more</a>
                            </div>
                        </div>

                        <div>
                            <div class="slider-box">
                                <img src="images/beauty3.png" alt="" />
                                <h3>Art</h3>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                        <div>
                            <div class="slider-box">
                                <img src="images/beauty3.png" alt="" />
                                <h3>Art</h3>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                        <div>
                            <div class="slider-box">
                                <img src="images/beauty1.png" alt="" />
                                <h3>THE BREAKTHROUGH</h3>
                                <a href="#">Read more</a>
                            </div>
                        </div>

                        <div>
                            <div class="slider-box">
                                <img src="images/beauty1.png" alt="" />
                                <h3>SUstainability</h3>
                                <a href="#">Read more</a>
                            </div>
                        </div>

                        <div>
                            <div class="slider-box">
                                <img src="images/beauty1.png" alt="" />
                                <h3>INGREDIENT PHILOSOPHY</h3>
                                <a href="#">Read more</a>
                            </div>
                        </div>

                        <div>
                            <div class="slider-box">
                                <img src="images/beauty1.png" alt="" />
                                <h3>EVIDENCE</h3>
                                <a href="#">Read more</a>
                            </div>
                        </div>

                        <div>
                            <div class="slider-box">
                                <img src="images/beauty1.png" alt="" />
                                <h3>Manifesto</h3>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Beauty -->

        <!-- Charter -->
        <section class="charter-wrp">
            <div class="container">
                <div class="charter-block" data-aos="fade-up">
                    <h2>The Charter</h2>
                    <img src="images/charter1.png" />
                    <p>
                        When the world was conceived, it was born from the smallest particle.<br> An atom created the universe; a photon lit up the galaxy.<br> Just like that, the world of La Tacit has dawned upon the age of beauty.<br> The world of eternal
                        sunshine,
                        <br> Born from a ray of your desire to be beautiful. <br> Blossoming a range of scientifically-advanced, artistically-created, skin and hair-care products.<br> Rejuvenate,
                        <br> Revingorate, <br> Resurrect.
                        <br> With
                        <br>
                        <img src="images/small-logo.png" alt="">


                    </p>
                </div>

                <div class="manifestations-wrp">
                    <h2>The Manifestations</h2>

                    <div class="manifestation-box" data-aos="fade-up">
                        <h4>Beauty is timeless.</h4>
                        <img src="images/manifestation1.svg" alt="" />
                        <h4>The solution to dry skin.</h4>
                    </div>

                    <div class="manifestation-box" data-aos="fade-up">
                        <h4>Beauty is ageless.</h4>
                        <img src="images/manifestation2.svg" alt="" />
                        <h4>Anti-ageing reimagined.</h4>
                    </div>

                    <div class="manifestation-box" data-aos="fade-up">
                        <h4>Beauty is flawless.</h4>
                        <img src="images/manifestation3.svg" alt="" />
                        <h4>Treating acne and enriching skin.</h4>
                    </div>

                    <div class="manifestation-box" data-aos="fade-up">
                        <h4>Beauty illuminates.</h4>
                        <img src="images/manifestation4.svg" alt="" />
                        <h4>Beauty rejuvenates.</h4>
                    </div>

                    <div class="manifestation-box" data-aos="fade-up">
                        <h4>Beauty illuminates.</h4>
                        <img src="images/manifestation5.svg" alt="" />
                        <h4>Hair Care of the future.</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Charter -->

        <div class="magnum-wrp about-transcendance">
            <section class="transcendance-wrp">
                <div class="container">
                    <h2>THE WORLD</h2>
                    <h3>
                        Here, your desires are realized to the fullest. <br /> Because we offer the finest:
                    </h3>

                    <div class="transcendance-slider">
                        <div class="slider single-item">
                            <div>
                                <div class="sldier-box">
                                    <img src="images/transcendance6.svg" alt="" />
                                    <div>
                                        <h4>ACCELERATES</h4>
                                        <p>>Hair growth by activation of hair papilla, increasing the proliferation of dermal papilla cells of human hair follicle.</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="sldier-box">
                                    <img src="images/transcendance6.svg" alt="" />
                                    <div>
                                        <h4>ACCELERATES</h4>
                                        <p>>Hair growth by activation of hair papilla, increasing the proliferation of dermal papilla cells of human hair follicle.</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="sldier-box">
                                    <img src="images/transcendance6.svg" alt="" />
                                    <div>
                                        <h4>ACCELERATES</h4>
                                        <p>>Hair growth by activation of hair papilla, increasing the proliferation of dermal papilla cells of human hair follicle.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 
                        <div class="transcendance-block">
                            <div class="row">
                                <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-duration="1000">
                                    <a href="#" class="left">Moisturises</a>
                                </div>
                                <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-duration="1500">
                                    <img src="images/transcendance6.svg" alt="" />
                                </div>
                                <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-duration="1000">
                                    <a href="#" class="right">Reinforces</a>
                                </div>
                            </div>
                        </div>

                        <h4 data-aos="fade-up" data-aos-duration="1000">ACCELERATES</h4>
                        <p data-aos="fade-up" data-aos-duration="1500">Hair growth by activation of hair papilla, increasing the proliferation of dermal papilla cells of human hair follicle.</p>
                    </div> -->
            </section>
            </div>

            <!-- STAY IN TOUCH -->
            <section class="touch-wrpper">
                <div class="container">
                    <h2 data-aos="fade-up" data-aos-duration="1000">STAY IN TOUCH</h2>
                    <p data-aos="fade-up" data-aos-duration="1500">
                        Subscribe for exclusive benefits including <br /> product launches to La Tacit creations, bespoke<br /> recommendations and special offers.
                    </p>

                    <form data-aos="fade-up" data-aos-duration="2000">
                        <div class="form-group">
                            <input type="text" placeholder="Email Address" class="form-control" />
                            <button type="submit">Next</button>
                        </div>
                    </form>
                </div>
            </section>
            <!-- END STAY IN TOUCH -->

            <!-- Footer -->
            <footer>
                <div class="container">
                    <ul class="nav-links">
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">House of KAMA</a></li>
                        <li><a href="#">COLLECTION OVERVIEW</a></li>
                        <li><a href="#">SKINCARE & HAIRCARE</a></li>
                        <li><a href="#">EDITORIALS</a></li>
                    </ul>

                    <div class="social-ic">
                        <ul>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>

                    <p>2022 La Tacit - ALL RIGHTS RESERVED</p>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/scrollIt.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/custom.js"></script>
</body>

</html>