<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <title>La Tacit</title>
</head>

<body class="add-fix">
    <div class="main-wrpper">
        <!-- Header -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="logo-img">
                            <a href="index.html"> <img src="images/logo.png" alt="" /> </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="globe-ic">
                            <a href="#">
                                <img src="images/globe.svg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->
        <div class="navigation-wrapper">
            <div class="container">
                <div class="navigation-links">
                    <ul class="links-block">
                        <li class="link-box">
                            <h3>Collections Overview</h3>
                            <ul>
                                <li><a href="transcendance.html">Transcendence</a></li>
                                <li><a href="time-prism.html">Time Prism</a></li>
                                <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                <li><a href="dali-decadance.html">Dali Decadence</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Skincare & Haircare</h3>
                            <ul>
                                <li><a href="cleansers.html">Cleansers</a></li>
                                <li><a href="serums.html">Serums</a></li>
                                <li><a href="creams.html">Creams</a></li>
                                <li><a href="sunscreen.html">Sunscreens</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>House of Kama</h3>
                            <ul>
                                <li><a href="manifesto.html">Manifesto</a></li>
                                <li><a href="science.html">Science</a></li>
                                <li><a href="evidence.html">Evidence</a></li>
                                <li><a href="art.html">Art</a></li>
                                <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                <li><a href="sustanability.html">Sustainability</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Editorials</h3>
                            <ul>
                                <li><a href="#">Rituals</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Savoir Faire</a></li>
                                <li><a href="art.html">Art</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Product</h3>
                            <ul>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="products-4a.html">Products-4a</a></li>
                                <li><a href="products-6t.html">Products-6t</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="accordion" id="accordionExample2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile1" aria-expanded="false" aria-controls="collapsemobile1">
                                        Collections Overview
                                    </button>
                            </h2>
                            <div id="collapsemobile1" class="accordion-collapse collapse" aria-labelledby="headingmobile1" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="transcendance.html">Transcendence</a></li>
                                        <li><a href="time-prism.html">Time Prism</a></li>
                                        <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                        <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                        <li><a href="dali-decadance.html">Dali Decadence</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile2" aria-expanded="false" aria-controls="collapsemobile2">
                                        Skincare & Haircare
                                    </button>
                            </h2>
                            <div id="collapsemobile2" class="accordion-collapse collapse" aria-labelledby="headingmobile2" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="cleansers.html">Cleansers</a></li>
                                        <li><a href="serums.html">Serums</a></li>
                                        <li><a href="creams.html">Creams</a></li>
                                        <li><a href="sunscreen.html">Sunscreens</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile3" aria-expanded="false" aria-controls="collapsemobile3">
                                        House of Kama
                                    </button>
                            </h2>
                            <div id="collapsemobile3" class="accordion-collapse collapse" aria-labelledby="headingmobile3" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="manifesto.html">Manifesto</a></li>
                                        <li><a href="science.html">Science</a></li>
                                        <li><a href="evidence.html">Evidence</a></li>
                                        <li><a href="art.html">Art</a></li>
                                        <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                        <li><a href="sustanability.html">Sustainability</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile4" aria-expanded="false" aria-controls="collapsemobile4">
                                        Editorials
                                    </button>
                            </h2>
                            <div id="collapsemobile4" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Rituals</a></li>
                                        <li><a href="#">Innovation</a></li>
                                        <li><a href="#">Savoir Faire</a></li>
                                        <li><a href="art.html">Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile5" aria-expanded="false" aria-controls="collapsemobile5">
                                        Product
                                    </button>
                            </h2>
                            <div id="collapsemobile5" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="products-4a.html">Product-4t</a></li>
                                        <li><a href="products-6t.html">Product-6t</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="nav-tiles-wrapper">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles1.jpg" alt="" /> DISCOVER</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles2.jpg" alt="" /> DELIGHT</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles3.jpg" alt="" /> IMMERSE</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- About Banner -->
        <section class="about-banner">
            <img class="about-heroimg" src="images/art-hero.png" />
            <div class="container">
                <div class="abt-dt">
                    <h2 data-aos="fade-up" data-aos-duration="1000">SEEK TO TRANSPORT</h2>
                    <p data-aos="fade-up" data-aos-duration="1500">
                        La Tacit has been indissolubly linked to art since its inception. Its bold spirit, its willingness and ability to defy the conventions of luxury to follow untrodden roads that surprise as often as they inspire, is precisely the same as that of an artist.
                        La Tacit looks for inspiration in contemporary aesthetic movements, the art of nature, science, and the potential it holds and seeks to transport its visitors to a world where time stands still and beauty transcends the ages.
                    </p>
                </div>
            </div>
        </section>
        <!-- End About Banner -->

        <section class="about-informetion art-informetion">
            <div class="container-fluid">
                <div class="informetion-block">
                    <div class="row">
                        <div class="col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1000">
                            <div class="informetion-info">
                                <h2>Time Prism</h2>
                                <span>ILLUMINATING AND ELEVATING</span>
                                <p>
                                    Give in to the indulgence and luxury from nature’s pristine sources. You are luminous. Your radiance shines bright, while we shine a light on the future of beauty. Through a scientific breakthrough that converges the thoughts of the finest minds into
                                    an exquisite solution for generations to come.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1500">
                            <div class="informetion-image">
                                <img src="images/informetion8.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="informetion-block left-informetion">
                    <div class="row">
                        <div class="col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1500">
                            <div class="informetion-image">
                                <img src="images/informetion9.png" alt="" />
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1000">
                            <div class="informetion-info">
                                <h2>Bleue Hour</h2>
                                <span>RESTORE. REPLENISH. RENEW.</span>
                                <p>
                                    In nature’s cradle, we heal and restore our inner beauty. The skin turns on fountains of life and renourishes itself. The Heavens part to make those under its blanket glow with eternal freshness. This is the Blue of hope, where thoughts form ideas, cells
                                    form life. Beauty deserves blue. The blue of eternal calm. The color of the peak meditative state of a monk in penance. It’s where the magic happens. Conducive to the flow of creativity, it fissures into more moments,
                                    transforming life from its roots.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="informetion-block">
                    <div class="row">
                        <div class="col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1000">
                            <div class="informetion-info">
                                <h2>Transcendence</h2>
                                <span>REJUVENATE. REINCARNATE.</span>
                                <p>
                                    Transcending you from the realities of modern life and the tyranny against the skin, these elixirs of life bring you back to who you once were - the embodiment of youth. Traversing through multiverses, traveling through time, the collection brings you
                                    the finest anti-aging formulation ever created.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1500">
                            <div class="informetion-image">
                                <img src="images/informetion10.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="informetion-block left-informetion">
                    <div class="row">
                        <div class="col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1500">
                            <div class="informetion-image">
                                <img src="images/informetion11.png" alt="" />
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1000">
                            <div class="informetion-info">
                                <h2>Magnum Opus</h2>
                                <span>UPLIFTING AND REVITALIZING.</span>
                                <p>
                                    A touch of red departs the morose clouds of formations on your skin, making way for an enchanting sheen that reflects the purity of her thoughts within. The result is an elevated aesthetic of mind, body and soul. As new spells of time force flaws upon
                                    the renewed skin, the elixir conjures a reverse spell to counter it. This is the famed formulation from beauty's sanctuary. Crafted for the eternal being. To leave you spellbound.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="informetion-block">
                    <div class="row">
                        <div class="col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1000">
                            <div class="informetion-info">
                                <h2>Dali Decadence</h2>
                                <span>HAIR REPAIR AND REINVIGORATION</span>
                                <p>
                                    One’s hair is one’s crown and you get to wear it with pride. Dali offers nourishment and nurture to your hair, while empowering their self-replenishment. She is Dali. Sprawled across her haven is her secret - the 4A Dawn and the 6T Dusk - the finest elixirs
                                    known to man. It’s irresistible to take a dip in her galaxy of insurmountable beauty. Give in.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1500">
                            <div class="informetion-image">
                                <img src="images/informetion12.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- STAY IN TOUCH -->
        <section class="touch-wrpper">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">STAY IN TOUCH</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    Subscribe for exclusive benefits including <br /> product launches to La Tacit creations, bespoke<br /> recommendations and special offers.
                </p>

                <form data-aos="fade-up" data-aos-duration="2000">
                    <div class="form-group">
                        <input type="text" placeholder="Email Address" class="form-control" />
                        <button type="submit">Next</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- END STAY IN TOUCH -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <ul class="nav-links">
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">House of KAMA</a></li>
                    <li><a href="#">COLLECTION OVERVIEW</a></li>
                    <li><a href="#">SKINCARE & HAIRCARE</a></li>
                    <li><a href="#">EDITORIALS</a></li>
                </ul>

                <div class="social-ic">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <p>2022 La Tacit - ALL RIGHTS RESERVED</p>
            </div>
        </footer>
        <!-- END Footer -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>