<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <title>La Tacit</title>
</head>

<body class="add-fix">
    <div class="main-wrpper">
        <!-- Header -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="logo-img">
                            <a href="index.html"> <img src="images/logo.png" alt="" /> </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="globe-ic">
                            <a href="#">
                                <img src="images/globe.svg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->
        <div class="navigation-wrapper">
            <div class="container">
                <!-- <div class="search-bar">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Saerch" />
                            <button type="submit"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div> -->

                <div class="navigation-links">
                    <ul class="links-block">
                        <li class="link-box">
                            <h3>Collections Overview</h3>
                            <ul>
                                <li><a href="transcendance.html">Transcendence</a></li>
                                <li><a href="time-prism.html">Time Prism</a></li>
                                <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                <li><a href="dali-decadance.html">Dali Decadence</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Skincare & Haircare</h3>
                            <ul>
                                <li><a href="cleansers.html">Cleansers</a></li>
                                <li><a href="serums.html">Serums</a></li>
                                <li><a href="creams.html">Creams</a></li>
                                <li><a href="sunscreen.html">Sunscreens</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>House of Kama</h3>
                            <ul>
                                <li><a href="manifesto.html">Manifesto</a></li>
                                <li><a href="science.html">Science</a></li>
                                <li><a href="evidence.html">Evidence</a></li>
                                <li><a href="art.html">Art</a></li>
                                <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                <li><a href="sustanability.html">Sustainability</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Editorials</h3>
                            <ul>
                                <li><a href="#">Rituals</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Savoir Faire</a></li>
                                <li><a href="art.html">Art</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Product</h3>
                            <ul>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="products-4a.html">Products-4a</a></li>
                                <li><a href="products-6t.html">Products-6t</a></li>

                            </ul>
                        </li>
                    </ul>
                    <div class="accordion" id="accordionExample2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile1" aria-expanded="false" aria-controls="collapsemobile1">
                                        Collections Overview
                                    </button>
                            </h2>
                            <div id="collapsemobile1" class="accordion-collapse collapse" aria-labelledby="headingmobile1" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="transcendance.html">Transcendence</a></li>
                                        <li><a href="time-prism.html">Time Prism</a></li>
                                        <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                        <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                        <li><a href="dali-decadance.html">Dali Decadence</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile2" aria-expanded="false" aria-controls="collapsemobile2">
                                        Skincare & Haircare
                                    </button>
                            </h2>
                            <div id="collapsemobile2" class="accordion-collapse collapse" aria-labelledby="headingmobile2" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="cleansers.html">Cleansers</a></li>
                                        <li><a href="serums.html">Serums</a></li>
                                        <li><a href="creams.html">Creams</a></li>
                                        <li><a href="sunscreen.html">Sunscreens</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile3" aria-expanded="false" aria-controls="collapsemobile3">
                                        House of Kama
                                    </button>
                            </h2>
                            <div id="collapsemobile3" class="accordion-collapse collapse" aria-labelledby="headingmobile3" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="manifesto.html">Manifesto</a></li>
                                        <li><a href="science.html">Science</a></li>
                                        <li><a href="evidence.html">Evidence</a></li>
                                        <li><a href="art.html">Art</a></li>
                                        <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                        <li><a href="sustanability.html">Sustainability</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile4" aria-expanded="false" aria-controls="collapsemobile4">
                                        Editorials
                                    </button>
                            </h2>
                            <div id="collapsemobile4" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Rituals</a></li>
                                        <li><a href="#">Innovation</a></li>
                                        <li><a href="#">Savoir Faire</a></li>
                                        <li><a href="art.html">Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile5" aria-expanded="false" aria-controls="collapsemobile5">
                                        Product
                                    </button>
                            </h2>
                            <div id="collapsemobile5" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="products-4a.html">Product-4t</a></li>
                                        <li><a href="products-6t.html">Product-6t</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="inner-hero">
            <img src="images/bleue-hour-hero.png" alt="" />
            <div class="inner-details">
                <h2 data-aos="fade-up" data-aos-duration="1000">
                    BLEUE HOUR <br /> COLLECTION
                </h2>
                <p data-aos="fade-up" data-aos-duration="1500">Restore. Replenish. Renew.</p>
            </div>
        </div>

        <!-- prism about -->
        <section class="prism-about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1000">
                        <div class="abt-img">
                            <img src="images/prism1.png" />
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="2000">
                        <div class="abt-info">
                            <h2>Bleue Hour</h2>
                            <p>
                                TThe world was conceived at midnight, but its eyes didn’t open until dawn. Before the electric energy of the yellow burst of sun’s rays, there was a moment of absolute stillness. Meditative; as if the earth has reached a higher state of being. Nature
                                blushes blue. The brushstroke of the Creator picks the most divine shade of blue and paints it across the sky, our bodies basking in the glory of its light. We’re blessed. We’re blooming. In nature’s cradle we heal, and
                                restore our inner beauty. The skin turns on fountains of life and renourishes itself. The Heavens part to make those under its blanket glow with eternal freshness. This is the Blue of hope, where thoughts form ideas, cells
                                form life. It is the Blue of the water that grows life where it travels. The moment may be ephemeral, but its essence lives on in the day that dawns; curtains drawn against the imperfections of light and air. Beauty deserves
                                blue. The blue of eternal calm. The colour of the peak meditative state of a monk in penance. It’s where magic happens. Conducive to the flow of creativity, it fissures into more moments, transforming life from its roots.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info-line" data-aos="fade-up" data-aos-duration="1500">
                <div class="container">
                    <h1>“It is a magical moment in which the landscape seems wrapped in a muffled and suspended atmosphere in an unreal dimension, and everything, everything, turns blue.”</h1>
                </div>
            </div>

            <div class="cummings" data-aos="fade-up" data-aos-duration="2000">
                <p>E.E CUMMINGS</p>
            </div>
        </section>
        <!-- End prism about -->

        <!-- LIGHT PRISM REGIME -->
        <section class="regime-wrpper">
            <div class="container">
                <div class="titlebar">
                    <h2>Bleue Hour Regime</h2>
                </div>
                <div class="recommends-slider">
                    <div class="slider multiple-items">
                        <div>
                            <div class="recommend-box">
                                <h5><span>1</span>Enable</h5>
                                <img src="images/bleue1.png" alt="" />

                                <h2>
                                    Bleue Hour <br /> Serenity Cleanser
                                </h2>
                                <h4>Refreshing and Purifying</h4>

                                <p>1299 INR <span>30 ML</span></p>
                                <a href="#">Notify Me</a>
                            </div>
                        </div>
                        <div>
                            <div class="recommend-box">
                                <h5><span>2</span>Correct</h5>
                                <img src="images/bleue2.png" alt="" />

                                <h2>
                                    Bleue Hour <br /> Divinity Serum
                                </h2>
                                <h4>Hydrating and Nourishing</h4>

                                <p>1299 INR <span>30 ML</span></p>
                                <a href="#">Notify Me</a>
                            </div>
                        </div>
                        <div>
                            <div class="recommend-box">
                                <h5><span>3</span>Prevent</h5>
                                <img src="images/bleue3.png" alt="" />

                                <h2>
                                    Prism light <br /> Tranquility Face Cream
                                </h2>
                                <h4>Moisturizing and Rejuvenating</h4>

                                <p>1299 INR <span>30 ML</span></p>
                                <a href="#">Notify Me</a>
                            </div>
                        </div>
                        <div>
                            <div class="recommend-box">
                                <h5><span>4</span>Protect</h5>
                                <img src="images/bleue4.png" alt="" />

                                <h2>
                                    Bleue Hour <br /> Iridescence Sun Cream
                                </h2>
                                <h4>Nurturing and Elevating</h4>

                                <p>1299 INR <span>30 ML</span></p>
                                <a href="#">Notify Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End LIGHT PRISM REGIME -->

        <!-- Collection Story  -->
        <section class="collection-story-wrp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12 one" data-aos="fade-up" data-aos-duration="1000">
                        <div class="story-info">
                            <h2>Collection Story</h2>
                            <p>
                                With the desire to discover timeless beauty, the heart of the collection lies in restorative cellular technology - an innovation in beauty and science. Not only does it seek to hydrate the deepest epidermal layers of your skin, but also empower the skin’s
                                natural hydrative powers. Every product is a unique formulation designed to naturally enhance the skin’s natural ability to repair; body’s natural ability to heal. What this means is a skin that’s perfectly toned and nourished,
                                emanating a natural glow that doesn't let itself dull easily.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 two" data-aos="fade-up" data-aos-duration="1500">
                        <div class="story-image">
                            <img src="images/story1.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Collection Story  -->

        <!-- Seals -->
        <section class="seals-blue-wrp">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">Seals the blue</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    Skin’s natural level of water disrupts its hydration, making it flaky, rough and dry. With time,<br /> the power of moisturisation is lost, negating the ability to retain water molecules. <br /> Bleue Hour Collection draws the moisture,
                    retains it, nourishes the skin’s level of hydration and <br /> maintains the levels.
                </p>
                <img data-aos="fade-up" data-aos-duration="2000" src="images/water-disrupt.png" alt="" />
            </div>
        </section>
        <!-- End Seals -->

        <section class="explore-wrp">
            <h2 data-aos="fade-up" data-aos-duration="1000">
                Explore HOw Bleue Hour <br /> works on your skin
            </h2>

            <div class="container-fluid">
                <div class="explore-slider">
                    <div class="slider single-item">
                        <div>
                            <div class="sldier-box">
                                <img src="images/explore1.png" alt="" />
                                <h3>Penetrate</h3>
                                <p> During the blue hour magic, the colour blue scatters the sky creating a moment of chromatic brilliance. With the inspired bleue hour regime, hydration is supplied into the skin, reviving the internal mechanism. </p>
                            </div>
                        </div>
                        <div>
                            <div class="sldier-box">
                                <img src="images/explore1.png" alt="" />
                                <h3>Hold</h3>
                                <p> Maintaining and reviving the hydration, the moisture is held inside the depths of the skin, enhancing the vitality to the skin for eternal moisturisation. </p>
                            </div>
                        </div>
                        <div>
                            <div class="sldier-box">
                                <img src="images/explore1.png" alt="" />
                                <h3>Seal</h3>
                                <p> The moisture is locked for the skin to perform its innate process of hydration on its own. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BENEFITS -->
        <section class="benefit-wrp benefit-second">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1000">
                        <div class="benefit-img">
                            <img src="images/benefit-img1.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1500">
                        <div class="benefit-info">
                            <h2>COLLECTION BENEFITS</h2>
                            <p>Softens skin while cleansing and lifting surface debris.</p>
                            <p>Removes impurities without irritation.</p>
                            <p>Formation of protective film prevents loss of oil and moisture in the skin.</p>
                            <p>Retains moisture on the skin with its unique ingredients.</p>
                            <p>Nourishes and hydrates the skin.</p>
                            <p>Restores and maintains skin moisture levels and rejuvenates the skin.</p>
                            <p>Absorbs quickly and evenly.</p>
                            <p>Leaves skin feeling supple and smooth.</p>
                            <p>Helps restore healthy radiant skin.</p>
                            <p>Deeply hydrating, conditioning and renewing for an even, vibrant, glowing complexion.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End BENEFITS -->

        <!-- Envoking -->
        <section class="envoking-wrp">
            <div class="container">
                <div data-aos="fade-up" data-aos-duration="1000">
                    <h2>Envoking the Five Senses</h2>
                    <h3>The power of CCRT™</h3>
                    <p>Restoration of beauty, empowering the skin’s natural ability to grow and transform.</p>

                </div>
                <div class="envoking-block text-center">
                    <div class="slider envoking-block-slider">
                        <div>
                            <div class="envoking-circle one">
                                <h3>PGF</h3>
                                <p>Placental Growth Factor</p>
                            </div>
                            <div class="envoking-block-bottom">
                                <h3>PGF</h3>
                                <h6>Placement Growth Factor</h6>
                                <p>Promotes the synthesis of fibroblasts, extracellular matrix, collagen and fibronectin Inflammation block</p>
                            </div>
                        </div>
                        <div>
                            <div class="envoking-circle two">
                                <h3>SCF & PGF </h3>
                                <p>Stem cell growth factor & Placental growth factor</p>
                            </div>
                            <div class="envoking-block-bottom">
                                <h3>SCF & PGF </h3>
                                <p>Stem cell growth factor & Placental growth factor</p>
                                <p>Promotes the synthesis of fibroblasts, extracellular matrix, collagen and fibronectin Wound recovery</p>
                            </div>
                        </div>
                        <div>
                            <div class="envoking-circle three">
                                <h3>Prospin</h3>
                                <p>Peptides</p>
                            </div>
                            <div class="envoking-block-bottom">
                                <h3>Prospin</h3>
                                <h6>Peptides</h6>
                                <p>Promotes the synthesis of fibroblasts, extracellular matrix, collagen and fibronectin Inflammation block</p>
                            </div>
                        </div>
                        <div>
                            <div class="envoking-circle four">
                                <h3>bFGF</h3>
                                <p>Fibroblast growth factor</p>
                            </div>
                            <div class="envoking-block-bottom">
                                <h3>bFGF</h3>
                                <h6>Fibroblast growth factor</h6>
                                <p>Fibroblasts stimulate collagen synthesis Promotes elastin, fibronectin and ECM synthesis for wrinkle recovery </p>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </section>
        <!-- End Envoking -->


        <section class="video-wrp">
            <div class="container">
                <div class="video-block" data-aos="fade-up" data-aos-duration="1000">
                    <!-- <img src="images/video.png" alt="" />
                        <a href="#" class="play"><img src="images/play.svg" /></a> -->
                    <iframe width="" height="" src="https://www.youtube.com/embed/_COg3nQ7qcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <!-- STAY IN TOUCH -->
        <section class="touch-wrpper">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">STAY IN TOUCH</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    Subscribe for exclusive benefits including <br /> product launches to La Tacit creations, bespoke<br /> recommendations and special offers.
                </p>

                <form data-aos="fade-up" data-aos-duration="2000">
                    <div class="form-group">
                        <input type="text" placeholder="Email Address" class="form-control" />
                        <button type="submit">Next</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- END STAY IN TOUCH -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <ul class="nav-links">
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">House of KAMA</a></li>
                    <li><a href="#">COLLECTION OVERVIEW</a></li>
                    <li><a href="#">SKINCARE & HAIRCARE</a></li>
                    <li><a href="#">EDITORIALS</a></li>
                </ul>

                <div class="social-ic">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <p>2022 La Tacit - ALL RIGHTS RESERVED</p>
            </div>
        </footer>
        <!-- END Footer -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>