<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <title>La Tacit</title>
</head>

<body class="add-fix decadance-wrp">
    <div class="main-wrpper">
        <!-- Header -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="logo-img">
                            <a href="index.html"> <img src="images/logo.png" alt="" /> </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="globe-ic">
                            <a href="#">
                                <img src="images/globe.svg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->
        <div class="navigation-wrapper">
            <div class="container">
                <!-- <div class="search-bar">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Saerch" />
                            <button type="submit"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div> -->

                <div class="navigation-links">
                    <ul class="links-block">
                        <li class="link-box">
                            <h3>Collections Overview</h3>
                            <ul>
                                <li><a href="transcendance.html">Transcendence</a></li>
                                <li><a href="time-prism.html">Time Prism</a></li>
                                <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                <li><a href="dali-decadance.html">Dali Decadence</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Skincare & Haircare</h3>
                            <ul>
                                <li><a href="cleansers.html">Cleansers</a></li>
                                <li><a href="serums.html">Serums</a></li>
                                <li><a href="creams.html">Creams</a></li>
                                <li><a href="sunscreen.html">Sunscreens</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>House of Kama</h3>
                            <ul>
                                <li><a href="manifesto.html">Manifesto</a></li>
                                <li><a href="science.html">Science</a></li>
                                <li><a href="evidence.html">Evidence</a></li>
                                <li><a href="art.html">Art</a></li>
                                <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                <li><a href="sustanability.html">Sustainability</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Editorials</h3>
                            <ul>
                                <li><a href="#">Rituals</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Savoir Faire</a></li>
                                <li><a href="art.html">Art</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Product</h3>
                            <ul>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="products-4a.html">Products-4a</a></li>
                                <li><a href="products-6t.html">Products-6t</a></li>

                            </ul>
                        </li>
                    </ul>
                    <div class="accordion" id="accordionExample2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile1" aria-expanded="false" aria-controls="collapsemobile1">
                                        Collections Overview
                                    </button>
                            </h2>
                            <div id="collapsemobile1" class="accordion-collapse collapse" aria-labelledby="headingmobile1" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="transcendance.html">Transcendence</a></li>
                                        <li><a href="time-prism.html">Time Prism</a></li>
                                        <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                        <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                        <li><a href="dali-decadance.html">Dali Decadence</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile2" aria-expanded="false" aria-controls="collapsemobile2">
                                        Skincare & Haircare
                                    </button>
                            </h2>
                            <div id="collapsemobile2" class="accordion-collapse collapse" aria-labelledby="headingmobile2" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="cleansers.html">Cleansers</a></li>
                                        <li><a href="serums.html">Serums</a></li>
                                        <li><a href="creams.html">Creams</a></li>
                                        <li><a href="sunscreen.html">Sunscreens</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile3" aria-expanded="false" aria-controls="collapsemobile3">
                                        House of Kama
                                    </button>
                            </h2>
                            <div id="collapsemobile3" class="accordion-collapse collapse" aria-labelledby="headingmobile3" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="manifesto.html">Manifesto</a></li>
                                        <li><a href="science.html">Science</a></li>
                                        <li><a href="evidence.html">Evidence</a></li>
                                        <li><a href="art.html">Art</a></li>
                                        <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                        <li><a href="sustanability.html">Sustainability</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile4" aria-expanded="false" aria-controls="collapsemobile4">
                                        Editorials
                                    </button>
                            </h2>
                            <div id="collapsemobile4" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Rituals</a></li>
                                        <li><a href="#">Innovation</a></li>
                                        <li><a href="#">Savoir Faire</a></li>
                                        <li><a href="art.html">Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile5" aria-expanded="false" aria-controls="collapsemobile5">
                                        Product
                                    </button>
                            </h2>
                            <div id="collapsemobile5" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="products-4a.html">Product-4t</a></li>
                                        <li><a href="products-6t.html">Product-6t</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="nav-tiles-wrapper">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles1.jpg" alt="" /> DISCOVER</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles2.jpg" alt="" /> DELIGHT</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles3.jpg" alt="" /> IMMERSE</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="inner-hero transcendance-hero">
            <img src="images/dali-decadance-hero.png" alt="" />
            <div class="inner-details">
                <h2 data-aos="fade-up" data-aos-duration="1000">
                    DALI DECADENCE <br /> Collection
                </h2>
                <p data-aos="fade-up" data-aos-duration="1500">Hair Repair and Reinvigoration</p>
            </div>
        </div>

        <div class="background-gray">

            <!-- prism about -->
            <section class="prism-about">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1000">
                            <div class="abt-img">
                                <img src="images/decadance1.png" />
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1500">
                            <div class="abt-info">
                                <h2>DALI DECADANCE</h2>
                                <p>
                                    She wears a crown on her head, the crown of impeccable beauty. Her infinite flowing hair rising and falling like giant waves in the ocean, she is mesmerising. Her hypnotic dance gives her shape and wings to soar through the winds; her hair, her guide.
                                    Smoothening, straightening, curving, gyrating, her hair is a dense forest of vivid imagination that takes her to places others can’t reach. She is Dali. A door appears in the limbo darkness that takes her to her fortress
                                    - the sanctuary of luxury and beauty. Sprawled across her haven is her secret - the 4A Dawn and the 6T Dusk - the finest elixirs known to man. She believes no one has the same hair, they’re all unique. And they deserve
                                    to be treated with utmost care and impeccable luxury. One’s hair is one’s crown and you get to wear it with pride. Dali offers nourishment and nurture to your hair, while empowering their self-replenishment. She is
                                    Dali. It’s irresistible to take a dip in her galaxy of insurmountable beauty. Give in.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="info-line" data-aos="fade-up" data-aos-duration="1000">
                    <div class="container">
                        <h1>“From Nothingness, we derive at something”</h1>
                    </div>
                </div>

                <div class="cummings" data-aos="fade-up" data-aos-duration="1500">
                    <p>anonymous</p>
                </div>
            </section>
            <!-- End prism about -->

            <!-- LIGHT PRISM REGIME -->
            <section class="regime-wrpper">
                <div class="container">
                    <div class="titlebar" data-aos="fade-up" data-aos-duration="1000">
                        <h2>Dali Decadence Regime</h2>
                    </div>
                    <div class="recommends-slider">
                        <div class="slider multiple-items">
                            <div>
                                <div class="recommend-box">
                                    <h5><span>1</span>Enable</h5>
                                    <img src="images/decadance-slider1.png" alt="" />

                                    <h2>
                                        Decadence Hair Elixir
                                    </h2>
                                    <h4>Blooming with exuberance</h4>

                                    <p>1299 INR <span>30 ML</span></p>
                                    <a href="#">Notify Me</a>
                                </div>
                            </div>
                            <div>
                                <div class="recommend-box">
                                    <h5><span>2</span>Correct</h5>
                                    <img src="images/decadance-slider2.png" alt="" />

                                    <h2>
                                        Decadence Hair Essence
                                    </h2>
                                    <h4>Blossoming with Care</h4>

                                    <p>1299 INR <span>30 ML</span></p>
                                    <a href="#">Notify Me</a>
                                </div>
                            </div>
                            <div>
                                <div class="recommend-box">
                                    <h5><span>3</span>Prevent</h5>
                                    <img src="images/decadance-slider3.png" alt="" />

                                    <h2>
                                        Dali’s Secret 4A Dawn
                                    </h2>
                                    <h4>Revitalizing awakening</h4>

                                    <p>1299 INR <span>50 ML</span></p>
                                    <a href="#">Notify Me</a>
                                </div>
                            </div>
                            <div>
                                <div class="recommend-box">
                                    <h5><span>4</span>Protect</h5>
                                    <img src="images/decadance-slider4.png" alt="" />

                                    <h2>
                                        Dali’s Secret 6T Dusk
                                    </h2>
                                    <h4>Reinvigorating sleep</h4>

                                    <p>1299 INR <span>50 ML</span></p>
                                    <a href="#">Notify Me</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End LIGHT PRISM REGIME -->

            <!-- Collection Story  -->
            <section class="collection-story-wrp">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 one" data-aos="fade-up" data-aos-duration="1000">
                            <div class="story-info">
                                <h2>Collection Story</h2>
                                <p>
                                    Intricately designed cellular-based formulations that go deep within the scalp to heal hair from its root. Nothing comes close to the revolutionary science and ground-breaking artistry that has gone into designing the first ever hair solution that addresses
                                    the root of the problem. The cellular complex revitalizes the cells, powering a unique shift in growth after 14 days of following the routine. Embalmed in luxury, the decadent collection indulges you in reinvigorated
                                    hair. Nourished at the roots, strengthened at the tips, it revisits the biochemistry of your hair and revitalizes it naturally.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 two" data-aos="fade-up" data-aos-duration="1500">
                            <div class="story-image">
                                <img src="images/story6.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Collection Story  -->

        </div>

        <section class="timelessness-wrp">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">reinvigorating Progression</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    Based on the science of cellular therapy, Dali Decadence, a biotechnology wonder, corrects the <br /> scalp pH, removes sebum, increases hair function and promotes hair growth. <br /> It gives new life and energy back to each cell
                    enhancing the skin’s natural renewal process.
                </p>
                <img data-aos="fade-up" data-aos-duration="2000" src="images/timelessness6.svg" alt="" />
            </div>
        </section>

        <section class="transcendance-wrp">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">
                    Explore HOw Dali <br /> Decadence works on <br /> your scalp
                </h2>
                <div class="transcendance-slider">
                    <div class="slider single-item">
                        <div>
                            <div class="sldier-box">
                                <img src="images/transcendance6.svg" alt="" />
                                <div>
                                    <h4>MOISTURISES:</h4>
                                    <p> Strengthens hair weakened by a lack of nutrients and optimizes scalp pH to keep a healthy environment.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="sldier-box">
                                <img src="images/transcendance6.svg" alt="" />
                                <div>
                                    <h4>ACCELERATES:</h4>
                                    <p> Hair growth by activation of hair papilla, increasing the proliferation of dermal papilla cells of human hair follicle. </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="sldier-box">
                                <img src="images/transcendance6.svg" alt="" />
                                <div>
                                    <h4>REINFORCES:</h4>
                                    <p>Prevents contraction of the capillary vessels, expands them and stimulates blood circulation.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BENEFITS -->
        <section class="benefit-wrp benefit-second dali-benefit">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1500">
                        <div class="benefit-img">
                            <img src="images/benefit-img6.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1500">
                        <div class="benefit-info">
                            <h2>COLLECTION BENEFITS</h2>
                            <p>Empowers natural hair growth.</p>
                            <p>Optimizes scalp pH for a healthy scalp.</p>
                            <p>Hydrates, detangles, smooths, and de-frizzes hair while helping to strengthen and thicken strands - building volume and body.</p>
                            <p>Helps hair attract and retain moisture for hair that is soft, supple, and more elastic.</p>
                            <p>Supports keratin production and fortifies locks to help prevent shedding and breakage.</p>
                            <p>Helps to reinvigorate and strengthen hair to combat signs of damage and reduce breakage.</p>
                            <p>Boosts hair thickness and shine while improving moisture retention and smoothing locks.</p>
                            <p>Supports keratin production for improved hair structure and vigor.</p>
                            <p>Supports improved scalp and follicle health and renewal, preventing flakiness and supporting natural hair growth.</p>
                            <p>Protects the hair against environmental stressors.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End BENEFITS -->

        <!-- replenish Slider  -->
        <section class="replenish-slider ">
            <div class="container">
                <div class="titlebar">
                    <h2>regrow. regenerate and replenish</h2>
                </div>
                <div class="slider single-item">
                    <div>
                        <div class="replenish-slider-box">
                            <h3>power of HRCC™</h3>
                            <p>
                                The solution to hair care is as ancient as the problem. Theories have come and gone. Everything from hypotheses to prophecies have had an opinion on hair care. Counterintuitively, the only thing consistent between them has been their lack of efficacy
                                in the long term. In the transience of time, hair is the symbol of its defiance. We got our finest heads together, leading science, art and technology to find a solution for yours. We discovered that akin to plants, hair
                                is sensitive to where it grows. While various solutions address the health of the scalp, we’re the first to understand the importance of scalp pH. Unlike traditional treatments and medication that are foreign to the body,
                                our solution offers rejuvenating the body’s own natural systems to regrow, regenerate and replenish. Finally, a solution that’s as modern as the need to treat hair. .
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="replenish-slider-box">
                            <h3>SCIENCE of HRCC™</h3>
                            <p>
                                The secret formula developed by a group of scientists is a biotechnology wonder. HRCC is a clean science powered by patented natural ingredients based on the science of cellular therapy. It is formulated with an exquisitely clean extraction process taken
                                from the rarest ingredients for the purest nectar that is a breakthrough scientific technology in it’s own. Developed at a low temperature with vacuum drying and ultrasonic extraction methods for greater absorption of active
                                ingredients, its antioxidant properties help to fight hair loss. <br> HRCC is nature’s most effective problem-solver. This breakthrough solution zeros in on your scalp’s most persistent challenges
                                and covers everything from, hair loss, thinning and environmental damage to the appearance of baldness. HRCC delivers an effortless, all-encompassing solution by penetrating deep inside the scalp and treating the root of
                                hair, and the problem, to normalize and trigger natural regrowth.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="replenish-slider-box">
                            <h3>ACTION of HRCC™</h3>
                            <p>
                                HRCC increases the proliferation of dermal papilla cells of the human hair follicle. Dermal papilla cells consist of a discrete population of specialized fibroblast important in the morphogenesis of the hair follicle and control of the hair growth cycle.
                                It accelerates hair growth by activation of these hair papilla.</p>
                            <p>Works on dermal papilla, moisturizing it with active ingredients to facilitate the transfer of nutrients to the hair follicles.</p>
                            <p>Supports the capillary cord and ensures proper supply of nutrients.</p>
                            <p>Conditions the functions of hair roots that enable them to produce thick hair density.</p>
                            <p>Suppresses the activity of the hormone that works against hair growth.</p>
                            <p>Helps bring back the normal hair cycle.</p>
                            <p>Sets a healthy environment for hair growth.</p>
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="replenish-slider-box">
                            <h3>SAFETY of HRCC™</h3>
                            <p>
                                Cosmetic Approval for Safety and effectiveness of the production, distribution, and sale of products to protect public health.<br> Safety test approved<br> Free from harsh chemical ingredients that may cause harmful effects
                                like skin irritation, infection, itchiness, skin pigmentation and allergies <br> pH Level testing<br> 8 heavy metals testing<br> 61 Volatile organic compound testing<br> 73 semi-volatile organic compound testing<br> Quantitative
                                and qualitative composition of the product<br> Physical/chemical characteristics and stability of the cosmetic product<br> Microbiological quality<br> Challenge Test<br> Physiochemical Test<br> Dermatological test/Patch
                                Test
                                <br> Impurities, information about the packaging material<br> Application Test<br> Toxicological profile of the substances<br> Undesirable effects and serious undesirable effects
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End replenish Sldier  -->

        <section class="video-wrp">
            <div class="container">
                <div class="video-block" data-aos="fade-up" data-aos-duration="1000">
                    <!-- <img src="images/video.png" alt="" />
                        <a href="#" class="play"><img src="images/play.svg" /></a> -->
                    <iframe width="" height="" src="https://www.youtube.com/embed/_COg3nQ7qcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <!-- STAY IN TOUCH -->
        <section class="touch-wrpper">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">STAY IN TOUCH</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    Subscribe for exclusive benefits including <br /> product launches to La Tacit creations, bespoke<br /> recommendations and special offers.
                </p>

                <form data-aos="fade-up" data-aos-duration="2000">
                    <div class="form-group">
                        <input type="text" placeholder="Email Address" class="form-control" />
                        <button type="submit">Next</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- END STAY IN TOUCH -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <ul class="nav-links">
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">House of KAMA</a></li>
                    <li><a href="#">COLLECTION OVERVIEW</a></li>
                    <li><a href="#">SKINCARE & HAIRCARE</a></li>
                    <li><a href="#">EDITORIALS</a></li>
                </ul>

                <div class="social-ic">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <p>2022 La Tacit - ALL RIGHTS RESERVED</p>
            </div>
        </footer>
        <!-- END Footer -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>