<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <title>La Tacit</title>
</head>

<body class="add-fix lt-bg-light">
    <!-- Header -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="logo-img">
                        <a href="#"> <img src="images/logo.png" alt="" /> </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="globe-ic">
                        <a href="#">
                            <img src="images/globe.svg" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="navigation-wrapper">
        <div class="container">
            <!-- <div class="search-bar">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Saerch" />
                        <button type="submit"><i class="fal fa-search"></i></button>
                    </div>
                </form>
            </div> -->

            <div class="navigation-links">
                <ul class="links-block">
                    <li class="link-box">
                        <h3>COLLECTIONS</h3>
                        <ul>
                            <li><a href="#">Collections Overview</a></li>
                            <li><a href="#">Platinum Rare</a></li>
                            <li><a href="#">Skin Caviar</a></li>
                            <li><a href="#">Skin Caviar Complexion</a></li>
                            <li><a href="#">White Caviar</a></li>
                            <li><a href="#">Pure Gold</a></li>
                        </ul>
                    </li>
                    <li class="link-box">
                        <h3>SKINCARE</h3>
                        <ul>
                            <li><a href="#">Skincare Overview</a></li>
                            <li><a href="#">Moisturisers</a></li>
                            <li><a href="#">Serums and Essences</a></li>
                            <li><a href="#">Eye Serums and Creams</a></li>
                            <li><a href="#">Cleansers and Toners</a></li>
                            <li><a href="#">Specialists</a></li>
                            <li><a href="#">Icons</a></li>
                        </ul>
                    </li>
                    <li class="link-box">
                        <h3>MAKEUP</h3>
                        <ul>
                            <li><a href="#">Makeup Overview</a></li>
                            <li><a href="#">Foundation</a></li>
                            <li><a href="#">Concealer</a></li>
                            <li><a href="#">Powder</a></li>
                            <li><a href="#">Makeup Brushes</a></li>
                            <li><a href="#">All Complexion</a></li>
                        </ul>
                    </li>
                    <li class="link-box">
                        <h3>LA PRAIRIE SERVICES</h3>
                        <ul>
                            <li><a href="#">Service Overview</a></li>
                            <li><a href="#">Book a Consultation</a></li>
                            <li><a href="#">E-Boutique Services</a></li>
                            <li><a href="#">Create My Account</a></li>
                            <li><a href="#">Generosity</a></li>
                        </ul>
                    </li>
                    <li class="link-box">
                        <h3>THE HOUSE</h3>
                        <ul>
                            <li><a href="#">The House Overview</a></li>
                            <li><a href="#">Heritage</a></li>
                            <li><a href="#">Art</a></li>
                            <li><a href="#">Editorials</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="accordion" id="accordionExample2">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingmobile1">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile1" aria-expanded="false" aria-controls="collapsemobile1">
                                    Collections Overview
                                </button>
                        </h2>
                        <div id="collapsemobile1" class="accordion-collapse collapse" aria-labelledby="headingmobile1" data-bs-parent="#accordionExample2">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="transcendance.html">Transcendence</a></li>
                                    <li><a href="time-prism.html">Time Prism</a></li>
                                    <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                    <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                    <li><a href="dali-decadance.html">Dali Decadence</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingmobile2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile2" aria-expanded="false" aria-controls="collapsemobile2">
                                    Skincare & Haircare
                                </button>
                        </h2>
                        <div id="collapsemobile2" class="accordion-collapse collapse" aria-labelledby="headingmobile2" data-bs-parent="#accordionExample2">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="cleansers.html">Cleansers</a></li>
                                    <li><a href="serums.html">Serums</a></li>
                                    <li><a href="creams.html">Creams</a></li>
                                    <li><a href="sunscreen.html">Sunscreens</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingmobile3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile3" aria-expanded="false" aria-controls="collapsemobile3">
                                    House of Kama
                                </button>
                        </h2>
                        <div id="collapsemobile3" class="accordion-collapse collapse" aria-labelledby="headingmobile3" data-bs-parent="#accordionExample2">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="manifesto.html">Manifesto</a></li>
                                    <li><a href="science.html">Science</a></li>
                                    <li><a href="evidence.html">Evidence</a></li>
                                    <li><a href="art.html">Art</a></li>
                                    <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                    <li><a href="sustanability.html">Sustainability</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingmobile4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile4" aria-expanded="false" aria-controls="collapsemobile4">
                                    Editorials
                                </button>
                        </h2>
                        <div id="collapsemobile4" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="#">Rituals</a></li>
                                    <li><a href="#">Innovation</a></li>
                                    <li><a href="#">Savoir Faire</a></li>
                                    <li><a href="art.html">Art</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingmobile5">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile5" aria-expanded="false" aria-controls="collapsemobile5">
                                    Product
                                </button>
                        </h2>
                        <div id="collapsemobile5" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="products-4a.html">Product-4t</a></li>
                                    <li><a href="products-6t.html">Product-6t</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="nav-tiles-wrapper">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <a href="#">
                                <img src="images/nav-tiles1.jpg" alt="" /> DISCOVER
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="#">
                                <img src="images/nav-tiles2.jpg" alt="" /> DELIGHT
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="#">
                                <img src="images/nav-tiles3.jpg" alt="" /> IMMERSE
                            </a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- Landing Section Start -->
    <section class="inner-hero">
        <img src="images/editorial-landing-img.png" alt="editorial-landing-img" class="img-fluid" />
    </section>
    <!-- Landing Section End -->

    <!-- Innovations Section Start -->
    <section class="lt-innovation-section">
        <div class="container">
            <div class="row">
                <div class="col col-12 col-md-7 col-lg-8 col-xl-7 mx-auto">
                    <h1 class="lt-section-title">INNOVATIONS</h1>
                    <h2 class="lt-section-subtitle text-center">TRAILBLAZING CELLULAR <br/>SCIENCE</h2>
                    <label class="lt-section-label text-center">Uncovering the research over 40 years</label>
                    <div class="lt-section-description">
                        <p>Living cells are a testament to the incredible complexity of biology. Since their discovery four hundred years ago, living cells have been fascinating as the building blocks of all life. Each cell has a specific function that leads
                            to all of us. With each part adding up, we become more than the sum of their parts.</p>
                        <p>Cellular science and all the advancements it has made have opened up new avenues of research into the aging process, human bodies, and the nature and benefits of rejuvenation. The more we understand our biology, the greater our
                            wellbeing potential. Cellular science and the cellular therapies that it has led to have opened up new avenues of opportunity, opening the door to new ways to add years and years to our lives.</p>
                    </div>
                    <h2 class="lt-section-subtitle text-center">PIONEERING THERAPIES AND AUDACIOUS IDEAS</h2>
                    <div class="lt-innovation-img text-center">
                        <img src="images/ioneering-img.png" alt="ioneering-img" class="img-fluid w-100">
                    </div>
                    <div class="lt-section-description">
                        <p>The development of optics made it possible to create the concept of cellular living. This was in the mid-seventeenth century. The idea that all living things are made up of individual cells with their own functions and structures
                            was driving science forward unabated into the twentieth century. Cellular science is still a powerful tool for discovering vital truths about the nature of life. It provides insights into the inner workings of our bodies and
                            helps us to extend our longevity.</p>
                        <p>Visionary discoveries and experiments made over 100 years ago have been the gatekeepers to the most innovative treatments and frontiers in medicine today. Cellular science demonstrated that tissue can be repaired and cell division
                            can be increased. The body can also grow new healthy tissue to replace tissue that is missing, damaged or compromised. The discovery that human cells could be used to aid the body in many curative processes led to stem cell
                            treatments.
                        </p>
                        <p>To work on a cellular level, and to treat the human body with the use of meticulously-selected cellular material, is to engage in a practice which deals with the very matter of life as we know it. This field of science is expanding
                            and uncovering amazing truths about the origins of biological life. There are endless opportunities for innovation and new discoveries. Cellular therapies and the use living cells for a variety of treatments are a realization
                            of an ancient scientific dream. Modern science has brought the ability to increase the body's self-healing abilities and rejuvenation to the forefront of science.</p>
                    </div>
                    <h2 class="lt-section-subtitle text-center">Cellular Complex Restoration <br/>technology</h2>
                    <div class="lt-innovation-img text-center">
                        <img src="images/cellular-img.png" alt="cellular-img" class="img-fluid w-100">
                    </div>
                    <div class="lt-section-description">
                        <p>Cellular Complex Restoration Technology (CCRT), is the answer to the question the beauty industry hasn’t been able to answer for decades - ‘How to maintain the beauty that you attain?’ It’s not only a remarkable innovation but
                            a solution that basks in the power of its efficacy and perpetuity. Driven by the idea that the body heals itself. All we do is empower it.
                        </p>
                    </div>
                    <h2 class="lt-section-subtitle text-center">Hair Restoration Compex Technology</h2>
                    <div class="lt-innovation-img text-center">
                        <img src="images/restoration-img.png" alt="restoration-img" class="img-fluid w-100">
                    </div>
                    <div class="lt-section-description">
                        <p>The solution to hair care is as ancient as the problem. Theories have come and gone. Everything from hypotheses to prophecies have had an opinion on hair care. Counterintuitively, the only thing consistent between them has been
                            their lack of efficacy in the long term. In the transience of time, hair is the symbol of its defiance. We got our finest heads together, leading science, art and technology to find a solution for yours. We discovered that
                            akin to plants, hair is sensitive to where it grows. While various solutions address the health of the scalp, we’re the first to understand the importance of scalp pH. Unlike traditional treatments and medication that are foreign
                            to the body, our solution offers rejuvenating the body’s own natural systems to regrow, regenerate and replenish. Finally, a solution that’s as modern as the need to treat hair. </p>
                    </div>

                    <div class="lt-share-content">
                        <label class="lt-share-label">Share the article:</label>
                        <div class="social-ic">
                            <ul>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Innovations Section End -->

    <!-- Innovations Section Start -->
    <section class="tl-Other-editorial-section">
        <div class="container">
            <h2 class="lt-section-title text-center">Other editorials</h2>
        </div>
        <div class="tl-Other-editorial-slider">
            <div class="tl-Other-editorial-slide">
                <div class="tl-editorial-card">
                    <div class="tl-editorial-card-img">
                        <img src="images/transitional-img.png" alt="transitional-img" class="img-fluid">
                    </div>
                    <div class="tl-editorial-card-body">
                        <p class="tl-editorial-writer">Ritual</p>
                        <h3 class="tl-editorial-title">TRANSITIONAL SEASONS SKINCARE</h3>
                        <p class="tl-editorial-description">A radiant complexion is possible by following a meticulous, thorough, and consistent skincare routine. </p>
                    </div>
                </div>
            </div>
            <div class="tl-Other-editorial-slide">
                <div class="tl-editorial-card">
                    <div class="tl-editorial-card-img">
                        <img src="images/savoir-faire-img.png" alt="savoir-faire-img" class="img-fluid">
                    </div>
                    <div class="tl-editorial-card-body">
                        <p class="tl-editorial-writer">Savoir-Faire</p>
                        <h3 class="tl-editorial-title">Chambered Nautilus: awe of mystery, longevity and perpetual beauty</h3>
                        <p class="tl-editorial-description">Fascinating and mysterious, Chambered Nautilus symbolizes the impregnable spirit of timelessness. </p>
                    </div>
                </div>
            </div>
            <div class="tl-Other-editorial-slide">
                <div class="tl-editorial-card">
                    <div class="tl-editorial-card-img">
                        <img src="images/art-img.png" alt="art-img" class="img-fluid">
                    </div>
                    <div class="tl-editorial-card-body">
                        <p class="tl-editorial-writer">art</p>
                        <h3 class="tl-editorial-title">Transcending Time & Space</h3>
                        <p class="tl-editorial-description">A woman doesn’t reveal her age not because it’s secret, but </p>
                    </div>
                </div>
            </div>
            <div class="tl-Other-editorial-slide">
                <div class="tl-editorial-card">
                    <div class="tl-editorial-card-img">
                        <img src="images/savoir-faire-img.png" alt="savoir-faire-img" class="img-fluid">
                    </div>
                    <div class="tl-editorial-card-body">
                        <p class="tl-editorial-writer">Savoir-Faire</p>
                        <h3 class="tl-editorial-title">Chambered Nautilus: awe of mystery, longevity and perpetual beauty</h3>
                        <p class="tl-editorial-description">Fascinating and mysterious, Chambered Nautilus symbolizes the impregnable spirit of timelessness. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Innovations Section End -->

    <!-- Innovations Section End -->
    <div class="features-wrp mt-0">
        <div class="features-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <img src="images/icon1.svg" alt="" />
                        <p>
                            COMPLIMENTARY<br /> DELIVERY
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <img src="images/icon2.svg" alt="" />
                        <p>
                            COMPLIMENTARY<br /> SAMPLES
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <img src="images/icon3.svg" alt="" />
                        <p>
                            BESPOKE<br /> CONSULTATION
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <img src="images/icon4.svg" alt="" />
                        <p>
                            SECURE <br /> PAYMENTS
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="contact-wrp">
        <div class="can-help-footer">
            <h2>Can we help?</h2>
            <ul>
                <li><a href="#">1 800 821 5718</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Live Chat</a></li>
            </ul>
        </div>

        <form>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="form-box">
                            <label>STAY IN TOUCH</label>

                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email Address" />
                                <a href="#" class="next-btn">Next</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                        <div class="form-box">
                            <label>FIND A STORE <span>Find your nearest store and enjoy our expert services.</span></label>

                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="" />
                                <div class="current"><span>or </span> <a href="#">Use my current location</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <!-- Innovations Section End -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <ul class="nav-links">
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">House of KAMA</a></li>
                <li><a href="#">COLLECTION OVERVIEW</a></li>
                <li><a href="#">SKINCARE & HAIRCARE</a></li>
                <li><a href="#">EDITORIALS</a></li>
            </ul>

            <div class="social-ic">
                <ul>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>

            <p>2022 La Tacit - ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    <!-- END Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>