<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <title>La Tacit</title>
</head>

<body class="add-fix">
    <div class="main-wrpper">
        <!-- Header -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="logo-img">
                            <a href="index.html"> <img src="images/logo.png" alt="" /> </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="globe-ic">
                            <a href="#">
                                <img src="images/globe.svg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->
        <div class="navigation-wrapper">
            <div class="container">
                <!-- <div class="search-bar">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Saerch" />
                            <button type="submit"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div> -->

                <div class="navigation-links">
                    <ul class="links-block">
                        <li class="link-box">
                            <h3>Collections Overview</h3>
                            <ul>
                                <li><a href="transcendance.html">Transcendence</a></li>
                                <li><a href="time-prism.html">Time Prism</a></li>
                                <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                <li><a href="dali-decadance.html">Dali Decadence</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Skincare & Haircare</h3>
                            <ul>
                                <li><a href="cleansers.html">Cleansers</a></li>
                                <li><a href="serums.html">Serums</a></li>
                                <li><a href="creams.html">Creams</a></li>
                                <li><a href="sunscreen.html">Sunscreens</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>House of Kama</h3>
                            <ul>
                                <li><a href="manifesto.html">Manifesto</a></li>
                                <li><a href="science.html">Science</a></li>
                                <li><a href="evidence.html">Evidence</a></li>
                                <li><a href="art.html">Art</a></li>
                                <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                <li><a href="sustanability.html">Sustainability</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Editorials</h3>
                            <ul>
                                <li><a href="#">Rituals</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Savoir Faire</a></li>
                                <li><a href="art.html">Art</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Product</h3>
                            <ul>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="products-4a.html">Products-4a</a></li>
                                <li><a href="products-6t.html">Products-6t</a></li>

                            </ul>
                        </li>
                    </ul>
                    <div class="accordion" id="accordionExample2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile1" aria-expanded="false" aria-controls="collapsemobile1">
                                        Collections Overview
                                    </button>
                            </h2>
                            <div id="collapsemobile1" class="accordion-collapse collapse" aria-labelledby="headingmobile1" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="transcendance.html">Transcendence</a></li>
                                        <li><a href="time-prism.html">Time Prism</a></li>
                                        <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                        <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                        <li><a href="dali-decadance.html">Dali Decadence</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile2" aria-expanded="false" aria-controls="collapsemobile2">
                                        Skincare & Haircare
                                    </button>
                            </h2>
                            <div id="collapsemobile2" class="accordion-collapse collapse" aria-labelledby="headingmobile2" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="cleansers.html">Cleansers</a></li>
                                        <li><a href="serums.html">Serums</a></li>
                                        <li><a href="creams.html">Creams</a></li>
                                        <li><a href="sunscreen.html">Sunscreens</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile3" aria-expanded="false" aria-controls="collapsemobile3">
                                        House of Kama
                                    </button>
                            </h2>
                            <div id="collapsemobile3" class="accordion-collapse collapse" aria-labelledby="headingmobile3" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="manifesto.html">Manifesto</a></li>
                                        <li><a href="science.html">Science</a></li>
                                        <li><a href="evidence.html">Evidence</a></li>
                                        <li><a href="art.html">Art</a></li>
                                        <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                        <li><a href="sustanability.html">Sustainability</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile4" aria-expanded="false" aria-controls="collapsemobile4">
                                        Editorials
                                    </button>
                            </h2>
                            <div id="collapsemobile4" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Rituals</a></li>
                                        <li><a href="#">Innovation</a></li>
                                        <li><a href="#">Savoir Faire</a></li>
                                        <li><a href="art.html">Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile5" aria-expanded="false" aria-controls="collapsemobile5">
                                        Product
                                    </button>
                            </h2>
                            <div id="collapsemobile5" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="products-4a.html">Product-4t</a></li>
                                        <li><a href="products-6t.html">Product-6t</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="nav-tiles-wrapper">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles1.jpg" alt="" /> DISCOVER</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles2.jpg" alt="" /> DELIGHT</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles3.jpg" alt="" /> IMMERSE</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- About Banner -->
        <section class="about-banner">
            <img class="about-heroimg" src="images/evidence-hero.png" />
            <div class="container">
                <div class="abt-dt">
                    <h2 data-aos="fade-up" data-aos-duration="1000">Skincare & Haircare That Works</h2>
                    <p data-aos="fade-up" data-aos-duration="1500">
                        The revolutionary CCRT & HRCC technology powers the multi-layered, staggered method that is based on the ingredients and skin & hair benefits. It allows for a continuous dosage during the therapeutic window, when it's most potent multiplying results.
                    </p>
                </div>
            </div>
        </section>

        <div class="evidence-heroinfo">
            <div class="container">
                <p data-aos="fade-up" data-aos-duration="1500">
                    THE REMARKABLE INVENTION OF THE SCIENCE OF HEALING WITH <br /> Cellular Complex Restoration Technology <br /> & <br /> Hair Restoration Cellular Complex
                </p>
            </div>
        </div>
        <!-- End About Banner -->

        <section class="clinical-wrp">
            <div class="container">
                <div class="titlebix">
                    <h2>Clinical and User Trials</h2>
                </div>

                <div class="clinical-block" data-aos="fade-up" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 product-one">
                            <div class="clinical-image">
                                <img src="images/clinical1.png" alt="" />
                                <h3>Bleue Hour Tranquility Face Cream</h3>
                                <h4>Moisturizing and Rejuvenating</h4>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 product-two">
                            <div class="clinical-details">
                                <p>89% of patients showed significant improvement in skin hydration by week 4</p>
                                <p>93% of participants showed improvement in skin texture by 12 weeks</p>
                                <p>Texture repair is clinically proven to improve the appearance of smooth texture</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clinical-block clinical-right" data-aos="fade-up" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 product-two">
                            <div class="clinical-details">
                                <p>In a 12-week clinical study, Watermax plus cleanser significantly improved the appearance of key aging indicators:</p>
                                <p>9% decrease in sagginess</p>
                                <p>11% improvement in firmness</p>
                                <p>13% improvement in elasticity</p>
                                <p>18% improvement in texture</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 product-one">
                            <div class="clinical-image">
                                <img src="images/clinical2.png" alt="" />
                                <h3>Transcendence Eternal <br>Youth Foam Cleanser </h3>
                                <h4>Elasticity and Growth</h4>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clinical-block" data-aos="fade-up" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 product-one">
                            <div class="clinical-image">
                                <img src="images/clinical3.png" alt="" />
                                <h3>Transcendence Infinite Vision Eye Cream</h3>
                                <h4>Lifting & Lightening</h4>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 product-two">
                            <div class="clinical-details">
                                <p>
                                    A 12-week controlled clinical study on 50 subjects, ages 40-65 wherein subjects applied Premium eye cream twice daily, showed significant improvement in the appearance of key visible signs of aging in clinical testing
                                </p>
                                <p>29% improvement in puffiness</p>
                                <p>27% improvement in dark circles</p>
                                <p>33% improvement in skin firmness and elasticity</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clinical-block clinical-right" data-aos="fade-up" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 product-two">
                            <div class="clinical-details">
                                <p>
                                    Clinical proven to remove impurities in pores and recondition the skin leading to restriction of inflammation on its first use. In a 12-week clinical study, Alpha cleansing foam significantly improved the appearance of key skin discoloration markers:
                                </p>
                                <p>61% average improvement in the appearance of stubborn brown patches</p>
                                <p>58% average improvement in the post-inflammatory discoloration</p>
                                <p>80% average improvement in the appearance of post-acne marks</p>
                                <p>35% reduction in post-blemish marks</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 product-one">
                            <div class="clinical-image">
                                <img src="images/clinical4.png" alt="" />
                                <h3>
                                    Magnum Opus Eternal <br /> Youth Foam Cleanser
                                </h3>
                                <h4>Nourishing and Fructifying</h4>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clinical-block" data-aos="fade-up" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 product-one">
                            <div class="clinical-image">
                                <img src="images/clinical5.png" alt="" />
                                <h3>
                                    Magnum Opus Spell of Life <br /> Serum
                                </h3>
                                <h4>Healing and Enhancing</h4>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 product-two">
                            <div class="clinical-details">
                                <p>70% of patients showed significant improvement in redness by 8 weeks</p>
                                <p>93% of patients showed significant improvement in texture and smoothness by 8 weeks</p>
                                <p>Clinical proven to improve troubled skin by regulating sebum secretion and calming a wide variety of skin irritations</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clinical-block clinical-right" data-aos="fade-up" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 product-two">
                            <div class="clinical-details">
                                <p>95% of participants showed improvement in skin function</p>
                                <p>93% of participants showed improvement in controlling acne and preventing breakouts.</p>
                                <p>90% of participants showed improvement by reducing skin redness and swelling</p>
                                <p>Clinically proven its 4 weeks of use in preventing skin from loss of moisture and minimizing acne-scars by accelerating skin cell regeneration</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 product-one">
                            <div class="clinical-image">
                                <img src="images/clinical6.png" alt="" />
                                <h3>
                                    Magnum Opus Prophetic <br /> Secrets Face Cream
                                </h3>
                                <h4>Eliminating and Reinvigorating</h4>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clinical-block" data-aos="fade-up" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 product-one">
                            <div class="clinical-image">
                                <img src="images/clinical7.png" alt="" />
                                <h3>
                                    Dali’s Secret 4A Dawn & <br /> Dali’s Secret 6T Dusk
                                </h3>
                                <h4>Revitalizing awakening</h4>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 product-two">
                            <div class="clinical-details">
                                <p>90% increase in hair strength after 2 months of use</p>
                                <p>85% reduction in hair loss after 30 days of use</p>
                                <p>87% increase in the growth phase (anagen) of the hair growth cycle in 2 months</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- STAY IN TOUCH -->
        <section class="touch-wrpper">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">STAY IN TOUCH</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    Subscribe for exclusive benefits including <br /> product launches to La Tacit creations, bespoke<br /> recommendations and special offers.
                </p>

                <form data-aos="fade-up" data-aos-duration="2000">
                    <div class="form-group">
                        <input type="text" placeholder="Email Address" class="form-control" />
                        <button type="submit">Next</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- END STAY IN TOUCH -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <ul class="nav-links">
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">House of KAMA</a></li>
                    <li><a href="#">COLLECTION OVERVIEW</a></li>
                    <li><a href="#">SKINCARE & HAIRCARE</a></li>
                    <li><a href="#">EDITORIALS</a></li>
                </ul>

                <div class="social-ic">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <p>2022 La Tacit - ALL RIGHTS RESERVED</p>
            </div>
        </footer>
        <!-- END Footer -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>