<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <title>La Tacit</title>
</head>

<body class="add-fix">
    <div class="main-wrpper">
        <!-- Header -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="logo-img">
                            <a href="index.html"> <img src="images/logo.png" alt="" /> </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="globe-ic">
                            <a href="#">
                                <img src="images/globe.svg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->
        <div class="navigation-wrapper">
            <div class="container">
                <!-- <div class="search-bar">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Saerch" />
                            <button type="submit"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div> -->

                <div class="navigation-links">
                    <ul class="links-block">
                        <li class="link-box">
                            <h3>Collections Overview</h3>
                            <ul>
                                <li><a href="transcendance.html">Transcendence</a></li>
                                <li><a href="time-prism.html">Time Prism</a></li>
                                <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                <li><a href="dali-decadance.html">Dali Decadence</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Skincare & Haircare</h3>
                            <ul>
                                <li><a href="cleansers.html">Cleansers</a></li>
                                <li><a href="serums.html">Serums</a></li>
                                <li><a href="creams.html">Creams</a></li>
                                <li><a href="sunscreen.html">Sunscreens</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>House of Kama</h3>
                            <ul>
                                <li><a href="manifesto.html">Manifesto</a></li>
                                <li><a href="science.html">Science</a></li>
                                <li><a href="evidence.html">Evidence</a></li>
                                <li><a href="art.html">Art</a></li>
                                <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                <li><a href="sustanability.html">Sustainability</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Editorials</h3>
                            <ul>
                                <li><a href="#">Rituals</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Savoir Faire</a></li>
                                <li><a href="art.html">Art</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Product</h3>
                            <ul>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="products-4a.html">Products-4a</a></li>
                                <li><a href="products-6t.html">Products-6t</a></li>

                            </ul>
                        </li>
                    </ul>
                    <div class="accordion" id="accordionExample2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile1" aria-expanded="false" aria-controls="collapsemobile1">
                                        Collections Overview
                                    </button>
                            </h2>
                            <div id="collapsemobile1" class="accordion-collapse collapse" aria-labelledby="headingmobile1" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="transcendance.html">Transcendence</a></li>
                                        <li><a href="time-prism.html">Time Prism</a></li>
                                        <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                        <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                        <li><a href="dali-decadance.html">Dali Decadence</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile2" aria-expanded="false" aria-controls="collapsemobile2">
                                        Skincare & Haircare
                                    </button>
                            </h2>
                            <div id="collapsemobile2" class="accordion-collapse collapse" aria-labelledby="headingmobile2" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="cleansers.html">Cleansers</a></li>
                                        <li><a href="serums.html">Serums</a></li>
                                        <li><a href="creams.html">Creams</a></li>
                                        <li><a href="sunscreen.html">Sunscreens</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile3" aria-expanded="false" aria-controls="collapsemobile3">
                                        House of Kama
                                    </button>
                            </h2>
                            <div id="collapsemobile3" class="accordion-collapse collapse" aria-labelledby="headingmobile3" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="manifesto.html">Manifesto</a></li>
                                        <li><a href="science.html">Science</a></li>
                                        <li><a href="evidence.html">Evidence</a></li>
                                        <li><a href="art.html">Art</a></li>
                                        <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                        <li><a href="sustanability.html">Sustainability</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile4" aria-expanded="false" aria-controls="collapsemobile4">
                                        Editorials
                                    </button>
                            </h2>
                            <div id="collapsemobile4" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Rituals</a></li>
                                        <li><a href="#">Innovation</a></li>
                                        <li><a href="#">Savoir Faire</a></li>
                                        <li><a href="art.html">Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile5" aria-expanded="false" aria-controls="collapsemobile5">
                                        Product
                                    </button>
                            </h2>
                            <div id="collapsemobile5" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="products-4a.html">Product-4t</a></li>
                                        <li><a href="products-6t.html">Product-6t</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Hero -->
        <section class="hero-wrp">
            <img src="images/homepage-banner.png" alt="" />
            <div class="hero-info">
                <h1 data-aos="fade-up" data-aos-duration="1000">
                    Beauty, <br /> Understood
                </h1>
            </div>
        </section>
        <!-- End Hero -->

        <!-- Product -->
        <section class="product-wrp">
            <div class="container">
                <div class="row">
                    <div class="offset-3 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1000">
                        <div class="product-box first-box">
                            <div class="product-img">
                                <img src="images/product1.png" alt="" />
                            </div>

                            <div class="prd-info left-info">
                                <p>calming & Regenerting</p>
                                <h2>Complex 4A</h2>
                            </div>
                            <div class="prd-info right-info">
                                <p>revitalizing & Fortifying</p>
                                <h2>Complex 6T</h2>
                            </div>
                            <a href="#" class="btn-main">Know More</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12" data-aos="fade-right" data-aos-duration="1000">
                        <div class="product-box second-product">
                            <div class="product-img">
                                <img src="images/product2.png" alt="" />
                            </div>

                            <div class="prd-info left-info">
                                <p>Hair repair & Reinvirogation</p>
                                <h2>
                                    Dali Decadence <br /> COLLECTION
                                </h2>
                                <a href="#" class="btn-main">Know More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12" data-aos="fade-left" data-aos-duration="1000">
                        <div class="product-box last-product">
                            <div class="product-img">
                                <img src="images/product3.png" alt="" />
                            </div>

                            <div class="prd-info left-info right-info">
                                <p>Hair repair & Reinvirogation</p>
                                <h2>
                                    transcendance<br /> COLLECTION
                                </h2>
                                <a href="#" class="btn-main">Know More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12" data-aos="fade-right" data-aos-duration="1000">
                        <div class="product-box second-product">
                            <div class="product-img">
                                <img src="images/product4.png" alt="" />
                            </div>

                            <div class="prd-info left-info">
                                <p>Restore. Replenish. Renew</p>
                                <h2>
                                    Bleue Hour <br /> COLLECTION
                                </h2>
                                <a href="#" class="btn-main">Know More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12" data-aos="fade-left" data-aos-duration="1000">
                        <div class="product-box last-product">
                            <div class="product-img">
                                <img src="images/product5.png" alt="" />
                            </div>

                            <div class="prd-info left-info right-info">
                                <p>Iluminating & Elevating</p>
                                <h2>
                                    Light Prism <br /> COLLECTION
                                </h2>
                                <a href="#" class="btn-main">Know More</a>
                            </div>
                        </div>
                    </div>

                    <div class="offset-3 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1000">
                        <div class="product-box last-box">
                            <div class="product-img">
                                <img src="images/product6.png" alt="" />
                            </div>

                            <div class="prd-info">
                                <h2>
                                    Magnum Opus <br /> COLLECTION
                                </h2>
                            </div>
                            <a href="#" class="btn-main">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Product -->

        <!-- FROM THE HOUSE -->
        <section class="house-wrpper">
            <div class="container">
                <div class="titlebar">
                    <h2>FROM THE HOUSE</h2>
                </div>
                <div class="house-block">
                    <div class="row">
                        <div class="col-md-4 col-sm-4" data-aos="fade-up" data-aos-duration="2000">
                            <div class="house-image">
                                <p>House of Kama</p>
                                <img src="images/house1.png" alt="" />

                                <h4>Inception of timeless dream</h4>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4" data-aos="fade-up" data-aos-duration="1000">
                            <div class="house-image">
                                <p>Science</p>
                                <img src="images/house2.png" alt="" />

                                <h4>Power of CCRT & HRCC</h4>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4" data-aos="fade-up" data-aos-duration="2000">
                            <div class="house-image">
                                <p>EDITORIAL</p>
                                <img src="images/house3.png" alt="" />

                                <h4>The Mystiques of Gaze</h4>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END FROM THE HOUSE -->

        <!-- STAY IN TOUCH -->
        <section class="touch-wrpper">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">STAY IN TOUCH</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    Subscribe for exclusive benefits including <br /> product launches to La Tacit creations, bespoke<br /> recommendations and special offers.
                </p>

                <form data-aos="fade-up" data-aos-duration="2000">
                    <div class="form-group">
                        <input type="text" placeholder="Email Address" class="form-control" />
                        <button type="submit">Next</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- END STAY IN TOUCH -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <ul class="nav-links">
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">House of KAMA</a></li>
                    <li><a href="#">COLLECTION OVERVIEW</a></li>
                    <li><a href="#">SKINCARE & HAIRCARE</a></li>
                    <li><a href="#">EDITORIALS</a></li>
                </ul>

                <div class="social-ic">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <p>2022 La Tacit - ALL RIGHTS RESERVED</p>
            </div>
        </footer>
        <!-- END Footer -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>