<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <title>La Tacit</title>
</head>

<body class="add-fix">
    <div class="main-wrpper">
        <!-- Header -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="logo-img">
                            <a href="index.html"> <img src="images/logo.png" alt="" /> </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="globe-ic">
                            <a href="#">
                                <img src="images/globe.svg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->
        <div class="navigation-wrapper">
            <div class="container">
                <!-- <div class="search-bar">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Saerch" />
                            <button type="submit"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div> -->

                <div class="navigation-links">
                    <ul class="links-block">
                        <li class="link-box">
                            <h3>Collections Overview</h3>
                            <ul>
                                <li><a href="transcendance.html">Transcendence</a></li>
                                <li><a href="time-prism.html">Time Prism</a></li>
                                <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                <li><a href="dali-decadance.html">Dali Decadence</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Skincare & Haircare</h3>
                            <ul>
                                <li><a href="cleansers.html">Cleansers</a></li>
                                <li><a href="serums.html">Serums</a></li>
                                <li><a href="creams.html">Creams</a></li>
                                <li><a href="sunscreen.html">Sunscreens</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>House of Kama</h3>
                            <ul>
                                <li><a href="manifesto.html">Manifesto</a></li>
                                <li><a href="science.html">Science</a></li>
                                <li><a href="evidence.html">Evidence</a></li>
                                <li><a href="art.html">Art</a></li>
                                <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                <li><a href="sustanability.html">Sustainability</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Editorials</h3>
                            <ul>
                                <li><a href="#">Rituals</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Savoir Faire</a></li>
                                <li><a href="art.html">Art</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Product</h3>
                            <ul>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="products-4a.html">Products-4a</a></li>
                                <li><a href="products-6t.html">Products-6t</a></li>

                            </ul>
                        </li>
                    </ul>
                    <div class="accordion" id="accordionExample2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile1" aria-expanded="false" aria-controls="collapsemobile1">
                                        Collections Overview
                                    </button>
                            </h2>
                            <div id="collapsemobile1" class="accordion-collapse collapse" aria-labelledby="headingmobile1" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="transcendance.html">Transcendence</a></li>
                                        <li><a href="time-prism.html">Time Prism</a></li>
                                        <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                        <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                        <li><a href="dali-decadance.html">Dali Decadence</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile2" aria-expanded="false" aria-controls="collapsemobile2">
                                        Skincare & Haircare
                                    </button>
                            </h2>
                            <div id="collapsemobile2" class="accordion-collapse collapse" aria-labelledby="headingmobile2" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="cleansers.html">Cleansers</a></li>
                                        <li><a href="serums.html">Serums</a></li>
                                        <li><a href="creams.html">Creams</a></li>
                                        <li><a href="sunscreen.html">Sunscreens</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile3" aria-expanded="false" aria-controls="collapsemobile3">
                                        House of Kama
                                    </button>
                            </h2>
                            <div id="collapsemobile3" class="accordion-collapse collapse" aria-labelledby="headingmobile3" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="manifesto.html">Manifesto</a></li>
                                        <li><a href="science.html">Science</a></li>
                                        <li><a href="evidence.html">Evidence</a></li>
                                        <li><a href="art.html">Art</a></li>
                                        <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                        <li><a href="sustanability.html">Sustainability</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile4" aria-expanded="false" aria-controls="collapsemobile4">
                                        Editorials
                                    </button>
                            </h2>
                            <div id="collapsemobile4" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Rituals</a></li>
                                        <li><a href="#">Innovation</a></li>
                                        <li><a href="#">Savoir Faire</a></li>
                                        <li><a href="art.html">Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile5" aria-expanded="false" aria-controls="collapsemobile5">
                                        Product
                                    </button>
                            </h2>
                            <div id="collapsemobile5" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="products-4a.html">Product-4t</a></li>
                                        <li><a href="products-6t.html">Product-6t</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="nav-tiles-wrapper">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles1.jpg" alt="" /> DISCOVER</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles2.jpg" alt="" /> DELIGHT</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles3.jpg" alt="" /> IMMERSE</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- About Banner -->
        <section class="about-banner science-banner">
            <img class="about-heroimg" src="images/ingredient-philosophy-hero.png" />
            <div class="container">
                <div class="abt-dt">
                    <div data-aos="fade-up" data-aos-duration="1000">
                        <h2>DEDICATED TO DISCOVERY. DEDICATED TO CRAFT.</h2>
                        <p>Over 40 years of hard work by scientists, the secret healing powers of plants have been unlocked through meticulous fermentation and sophisticated sonochemistry.This spirit of perseverance is what inspires us to create each batch
                            of CCRT & HRCC using delicate, decades-refined precision. Every innovation is a chance to apply our expertise. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Banner -->

        <section class="about-informetion">
            <div class="container-fluid">
                <div class="informetion-block">
                    <div class="row">
                        <div class="col-md-6 col-sm-12" data-aos="fade-right" data-aos-duration="1000">
                            <div class="informetion-info">
                                <h2>Farm to bottle</h2>
                                <p>La Tacit's laboratory, an important place for research, is located at pristine biodiversity where native plants can cultivated using sustainable and ethical farming methods.</p>
                                <p>To ensure the highest quality plant ingredients, we use traditional farming methods on this protected land. We also use minimal technology.</p>
                                <p>This facility, which is state-of the-art, is a great example of permaculture at its best. It allows plants to grow in the seasons nature intended.</p>
                                <p>This controlled farm-to-jar process guarantees the highest quality plants and traceability.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12" data-aos="fade-left" data-aos-duration="1000">
                            <div class="informetion-image">
                                <img src="images/philosophy1.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ccrt-wrpper">
            <div class="container-fluid">
                <div class="ccrt-block">
                    <h2 data-aos="fade-up" data-aos-duration="1000">
                        The optimal alchemy between science and nature, our scientists create highly efficacious formulas by harnessing only the best quality, scientifically-proven active ingredients. <br> We believe in the gentle power of nature and
                        so our key ingredients are carefully selected from the best natural sources for their inherent energy and ability to renew skin cells. This will increase longevity and ensure radiant, healthy skin.

                    </h2>

                    <div class="ccrt-info-box">
                        <div class="row">
                            <div class="col-md-6 col-sm-12" data-aos="fade-right" data-aos-duration="1000">
                                <img src="images/philosophy2.png" alt="" />
                                <h3>Values of scientific method</h3>
                                <p>
                                    When it comes to the effectiveness of ingredients on skin health, our scientists don't believe in any myths or claims. Each ingredient is validated by scientists who conduct experiments, test and analyze it using the most sophisticated laboratory equipment.
                                    Our formulas only contain ingredients that have been scientifically proven to be effective.
                                </p>
                            </div>
                            <div class="col-md-6 col-sm-12" data-aos="fade-left" data-aos-duration="1000">
                                <img src="images/philosophy3.png" alt="" />
                                <h3>Protected and delivered</h3>
                                <p>
                                    It retains all the potency of fresh active ingredients. It allows ingredients to be mixed without fear of cross-interaction. Our scientists can now create the best, most unique formulations possible thanks to this twofold protection. The CCRT and HRCC
                                    can be programmed to deliver ingredients in the right sequence, timing, as well as at the correct skin location. Programming increases the efficacy and release time of our formulas by multiple folds for Perpetual Potency.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="keyingredients-wrp">
            <div class="keyingredients-block">
                <div class="container">
                    <div class="keyingredients-title" data-aos="fade-up" data-aos-duration="1000">
                        <span>Skincare</span>
                        <h2>Key Ingredients</h2>
                        <p>All the details that go into the making of our intricate products. For all the details that show on your skin and <br>hair.</p>
                    </div>

                    <div class="keyingredients-slider keyingredients-slider1">
                        <div class="slider slider-for">
                            <div>
                                <div class="slider-bix">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="slider-info">
                                                <p>
                                                    Meadowfoam, also known as Limnanthes alba, is a plant-based oil. It is made from meadowfoam seed oil and contains fatty acids, antioxidants, and helps to balance the skin's natural sebum production.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="slider-img">
                                                <img src="images/keyingredients1.png" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slider-bix">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="slider-info">
                                                <p>Butylene glycol acts as a humectant. This means that it binds water to help retain moisture in the skin's outer layers. Butylene glycol increases penetration by breaking down difficult-to-dissolve active
                                                    components. This improves product performance. Butylene glycol can also be used as an emollient, by creating a barrier to the skin that prevents water loss and conditions from becoming worse.</p>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="slider-img">
                                                <img src="images/keyingredients2.png" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slider-bix">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="slider-info">
                                                <p>
                                                    Cica can be used to calm sensitive, delicate and dry skin. Cica, also known by Centella Asiatica is a leafy, green herb that's rich in vitamins, fatty acids and amino acids. Cica has been used in traditional Chinese medicine for centuries to reduce inflammation
                                                    and redness. It also has healing and soothing properties.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="slider-img">
                                                <img src="images/keyingredients1.png" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slider-bix">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="slider-info">
                                                <p>
                                                    Meadowfoam, also known as Limnanthes alba, is a plant-based oil. It is made from meadowfoam seed oil and contains fatty acids, antioxidants, and helps to balance the skin's natural sebum production.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="slider-img">
                                                <img src="images/keyingredients1.png" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider slider-nav">
                            <!-- <div>
                                <h3>Limnanthes Alba</h3>
                            </div> -->
                            <div>
                                <h3>Butylene Glycol</h3>
                            </div>
                            <div>
                                <h3>Centella Asiatica Extract</h3>
                            </div>
                            <div>
                                <h3>Limnanthes Alba</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="keyingredients-block">
                <div class="container">
                    <div class="keyingredients-title" data-aos="fade-up" data-aos-duration="1000">
                        <span>HAIRCARE</span>
                        <h2>Key Ingredients</h2>
                        <p>All the details that go into the making of our intricate products. For all the details that show on your skin and<br/> hair.</p>
                    </div>

                    <div class="keyingredients-slider keyingredients-slider2">
                        <div class="slider slider-for">
                            <div>
                                <div class="slider-bix">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="slider-info">
                                                <p>
                                                    Euonymus japonica, an evergreen shrub that belongs to the creeper family, is Euonymus japonica. The plant extract contains sterols and flavonoids, alkaloids and saponins. They also have excellent activity to increase the cell performance and moisture
                                                    retention. This promotes hair growth and skin health by increasing the skin's performance.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="slider-img">
                                                <img src="images/keyingredients2.png" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slider-bix">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="slider-info">
                                                <p>
                                                    Dipropylene glycol can be used to solubilize all ingredients in a formula into a stable, uniformly distributed product. Dipropylene glycol is a solvent that dissolves or suspends other ingredients in a formulation, without altering them. Dipropylene glycol
                                                    ensures a uniform distribution of all ingredients in cosmetic formulations and maintains product consistency.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="slider-img">
                                                <img src="images/keyingredients1.png" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slider-bix">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="slider-info">
                                                <p>
                                                    The Chinese have used Angelica root for centuries to treat hair loss. It is rich in Vitamin E and stimulates the circulation of oxygen throughout the body. It promotes metabolism and replenishes the body's nutrient supply, which are essential for hair
                                                    growth. It aids in the oxidation and evaporation of blood. This eventually leads to the oxidation hair cells. It promotes the repair of damaged hair cells.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="slider-img">
                                                <img src="images/keyingredients2.png" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div>
                                <div class="slider-bix">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="slider-info">
                                                <p>
                                                    Euonymus japonica, an evergreen shrub that belongs to the creeper family, is Euonymus japonica. The plant extract contains sterols and flavonoids, alkaloids and saponins. They also have excellent activity to increase the cell performance and moisture
                                                    retention. This promotes hair growth and skin health by increasing the skin's performance.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="slider-img">
                                                <img src="images/keyingredients1.png" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <div class="slider slider-nav">
                            <div>
                                <h3>Euonymus Japonicus</h3>
                            </div>
                            <div>
                                <h3>Dipropylene Glycol</h3>
                            </div>
                            <div>
                                <h3>Angelica Polymorpha Sinensis</h3>
                            </div>
                            <!-- <div>
                                <h3>Euonymus Japonicus</h3>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- STAY IN TOUCH -->
        <section class="touch-wrpper">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">STAY IN TOUCH</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    Subscribe for exclusive benefits including <br /> product launches to La Tacit creations, bespoke<br /> recommendations and special offers.
                </p>

                <form data-aos="fade-up" data-aos-duration="2000">
                    <div class="form-group">
                        <input type="text" placeholder="Email Address" class="form-control" />
                        <button type="submit">Next</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- END STAY IN TOUCH -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <ul class="nav-links">
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">House of KAMA</a></li>
                    <li><a href="#">COLLECTION OVERVIEW</a></li>
                    <li><a href="#">SKINCARE & HAIRCARE</a></li>
                    <li><a href="#">EDITORIALS</a></li>
                </ul>

                <div class="social-ic">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <p>2022 La Tacit - ALL RIGHTS RESERVED</p>
            </div>
        </footer>
        <!-- END Footer -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>