<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <title>La Tacit</title>
</head>

<body class="add-fix magnum-wrp">
    <div class="main-wrpper">
        <!-- Header -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="logo-img">
                            <a href="index.html"> <img src="images/logo.png" alt="" /> </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="globe-ic">
                            <a href="#">
                                <img src="images/globe.svg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->
        <div class="navigation-wrapper">
            <div class="container">
                <!-- <div class="search-bar">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Saerch" />
                            <button type="submit"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div> -->

                <div class="navigation-links">
                    <ul class="links-block">
                        <li class="link-box">
                            <h3>Collections Overview</h3>
                            <ul>
                                <li><a href="transcendance.html">Transcendence</a></li>
                                <li><a href="time-prism.html">Time Prism</a></li>
                                <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                <li><a href="dali-decadance.html">Dali Decadence</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Skincare & Haircare</h3>
                            <ul>
                                <li><a href="cleansers.html">Cleansers</a></li>
                                <li><a href="serums.html">Serums</a></li>
                                <li><a href="creams.html">Creams</a></li>
                                <li><a href="sunscreen.html">Sunscreens</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>House of Kama</h3>
                            <ul>
                                <li><a href="manifesto.html">Manifesto</a></li>
                                <li><a href="science.html">Science</a></li>
                                <li><a href="evidence.html">Evidence</a></li>
                                <li><a href="art.html">Art</a></li>
                                <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                <li><a href="sustanability.html">Sustainability</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Editorials</h3>
                            <ul>
                                <li><a href="#">Rituals</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Savoir Faire</a></li>
                                <li><a href="art.html">Art</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Product</h3>
                            <ul>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="products-4a.html">Products-4a</a></li>
                                <li><a href="products-6t.html">Products-6t</a></li>

                            </ul>
                        </li>
                    </ul>
                    <div class="accordion" id="accordionExample2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile1" aria-expanded="false" aria-controls="collapsemobile1">
                                        Collections Overview
                                    </button>
                            </h2>
                            <div id="collapsemobile1" class="accordion-collapse collapse" aria-labelledby="headingmobile1" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="transcendance.html">Transcendence</a></li>
                                        <li><a href="time-prism.html">Time Prism</a></li>
                                        <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                        <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                        <li><a href="dali-decadance.html">Dali Decadence</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile2" aria-expanded="false" aria-controls="collapsemobile2">
                                        Skincare & Haircare
                                    </button>
                            </h2>
                            <div id="collapsemobile2" class="accordion-collapse collapse" aria-labelledby="headingmobile2" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="cleansers.html">Cleansers</a></li>
                                        <li><a href="serums.html">Serums</a></li>
                                        <li><a href="creams.html">Creams</a></li>
                                        <li><a href="sunscreen.html">Sunscreens</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile3" aria-expanded="false" aria-controls="collapsemobile3">
                                        House of Kama
                                    </button>
                            </h2>
                            <div id="collapsemobile3" class="accordion-collapse collapse" aria-labelledby="headingmobile3" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="manifesto.html">Manifesto</a></li>
                                        <li><a href="science.html">Science</a></li>
                                        <li><a href="evidence.html">Evidence</a></li>
                                        <li><a href="art.html">Art</a></li>
                                        <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                        <li><a href="sustanability.html">Sustainability</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile4" aria-expanded="false" aria-controls="collapsemobile4">
                                        Editorials
                                    </button>
                            </h2>
                            <div id="collapsemobile4" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Rituals</a></li>
                                        <li><a href="#">Innovation</a></li>
                                        <li><a href="#">Savoir Faire</a></li>
                                        <li><a href="art.html">Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile5" aria-expanded="false" aria-controls="collapsemobile5">
                                        Product
                                    </button>
                            </h2>
                            <div id="collapsemobile5" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="products-4a.html">Product-4t</a></li>
                                        <li><a href="products-6t.html">Product-6t</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="inner-hero">
            <img src="images/magnum-opus-hero.png" alt="" />
            <div class="inner-details">
                <div data-aos="fade-up" data-aos-duration="1000">
                    <h2>
                        Magnum opus <br /> COLLECTION
                    </h2>
                    <p>Uplifting and Revitalizing</p>
                </div>
            </div>
        </div>

        <div class="background-gray">
            <!-- prism about -->
            <section class="prism-about">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-sm-12" data-aos="fade-right" data-aos-duration="1000">
                            <div class="abt-img">
                                <img src="images/prism3.png" />
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12" data-aos="fade-left" data-aos-duration="1000">
                            <div class="abt-info">
                                <h2>Magnum Opus</h2>
                                <p>
                                    The blush with a wondrous excitement, on the face of beauty born by a magic spell. In the moment of peak natural beauty, your skin is the alchemical consequence of the fusing of science and art. This is your universe, painted red by the reflections of
                                    time - a deeper, brooding red that captures the labyrinthine that lies within. A touch of red departs the morose clouds of formations on your skin, making way for an enchanting sheen that reflects the purity of her
                                    thoughts within. The result is an elevated aesthetic of mind, body and soul. As new spells of time force flaws upon the renewed skin, the elixir conjures a reverse spell to counter it. This is the famed formulation
                                    from beauty's sanctuary. Crafted for the eternal being. To leave you spellbound.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="info-line" data-aos="fade-up" data-aos-duration="1500">
                    <div class="container">
                        <h1>“Eternity is an artist; time is its masterpiece.”</h1>
                    </div>
                </div>

                <div class="cummings" data-aos="fade-up" data-aos-duration="2000">
                    <p>Matshona Dhliwayo</p>
                </div>
            </section>
            <!-- End prism about -->

            <!-- LIGHT PRISM REGIME -->
            <section class="regime-wrpper">
                <div class="container">
                    <div class="titlebar">
                        <h2>Magnum Opus Regime</h2>
                    </div>
                    <div class="recommends-slider magnum-slider">
                        <div class="slider multiple-items">
                            <div>
                                <div class="recommend-box">
                                    <h5><span>1</span>Enable</h5>
                                    <img src="images/magnum1.png" alt="" />

                                    <h2>
                                        magnum Opus<br /> Eternal Youth Foam Cleanser
                                    </h2>
                                    <h4>Nourishing and Fructifying</h4>

                                    <p>1299 INR <span>30 ML</span></p>
                                    <a href="#">Notify Me</a>
                                </div>
                            </div>
                            <div>
                                <div class="recommend-box">
                                    <h5><span>2</span>Correct</h5>
                                    <img src="images/magnum2.png" alt="" />

                                    <h2>
                                        magnum Opus<br /> Spell of Life Serum
                                    </h2>
                                    <h4>Healing and Enhancing</h4>

                                    <p>1299 INR <span>30 ML</span></p>
                                    <a href="#">Notify Me</a>
                                </div>
                            </div>
                            <div>
                                <div class="recommend-box">
                                    <h5><span>3</span>Prevent</h5>
                                    <img src="images/magnum3.png" alt="" />

                                    <h2>
                                        magnum Opus<br /> Prophetic Secrets Face Cream
                                    </h2>
                                    <h4>Eliminating and Reinvigorating</h4>

                                    <p>1299 INR <span>30 ML</span></p>
                                    <a href="#">Notify Me</a>
                                </div>
                            </div>
                            <div>
                                <div class="recommend-box">
                                    <h5><span>4</span>Protect</h5>
                                    <img src="images/magnum4.png" alt="" />

                                    <h2>
                                        magnum Opus<br /> Mystic Masterpiece Sun Cream
                                    </h2>
                                    <h4>Mystic Masterpiece Sun Cream</h4>

                                    <p>1299 INR <span>30 ML</span></p>
                                    <a href="#">Notify Me</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End LIGHT PRISM REGIME -->

            <!-- Collection Story  -->
            <section class="collection-story-wrp">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 one" data-aos="fade-right" data-aos-duration="1000">
                            <div class="story-info">
                                <h2>Collection Story</h2>
                                <p>
                                    The regime places a healthy emphasis on the variations in skin types, giving an all-encompassing improvement to the quality of your skin like a magic spell. The concoctions focus on treating the root cause. It reimagines the future of your skin eliminating
                                    dark spots of doubt over its quality and appearance, leaving a trail of enchantment behind you.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 two" data-aos="fade-left" data-aos-duration="1000">
                            <div class="story-image">
                                <img src="images/story3.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Collection Story  -->

        </div>

        <section class="seals-blue-wrp">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">Transmuting Life</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    Overproduction of collagen may result in raised acne scars or under-production may lead to <br /> depressed or pitted scars. <br /> The oil-absorbing powers in Magnum Opus range help minimize the appearance of sweat and oil <br />                    for a long-lasting revitalised, replenished and enriched skin.
                </p>
                <img data-aos="fade-up" data-aos-duration="2000" src="images/water-disrupt2.png" alt="" />
            </div>
        </section>

        <section class="transcendance-wrp">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">
                    Explore HOw Magnum Opus <br /> works on your skin
                </h2>

                <div class="transcendance-slider trans-dark-slider">
                    <div class="slider single-item">
                        <div>
                            <div class="sldier-box">
                                <img src="images/transcendance2.png" alt="" />
                                <div>
                                    <h4>Protects</h4>
                                    <p>The skin from external stimuli </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="sldier-box">
                                <img src="images/transcendance2.png" alt="" />
                                <div>
                                    <h4>Improves</h4>
                                    <p>The damaged skin barrier</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="sldier-box">
                                <img src="images/transcendance2.png" alt="" />
                                <div>
                                    <h4>Alleviates</h4>
                                    <p>Skin itching caused by inflammation</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!--  <div class="transcendance-block" data-aos="fade-up" data-aos-duration="1000">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <a href="#" class="left">Negate</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <img src="images/transcendance2.png" alt="" />
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <h3></h3>
                                <a href="#" class="right">Activate</a>
                            </div>
                        </div>
                    </div>

                    <h4>Reduce</h4>
                    <p>Decreases the appearance of crow’s feet, reduces the depth of brow wrinkles and smoothens the skin.</p> -->
            </div>
        </section>

        <!-- BENEFITS -->
        <section class="benefit-wrp benefit-second">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12" data-aos="fade-right" data-aos-duration="1000">
                        <div class="benefit-img">
                            <img src="images/benefit-img3.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12" data-aos="fade-left" data-aos-duration="1000">
                        <div class="benefit-info">
                            <h2>COLLECTION BENEFITS</h2>
                            <p>Exquisitely removes surface debris and impurities.</p>
                            <p>Helps control oil-water balance without irritation.</p>
                            <p>Offers abundant nutrition and reduces sebum secretion.</p>
                            <p>Creates UV barrier to physically block sunrays.</p>
                            <p>Promotes exquisite lifting and firming.</p>
                            <p>Restores and maintains skin moisture levels and rejuvenates the skin.</p>
                            <p>Leaves skin feeling supple and smooth.</p>
                            <p>Helps restore healthy radiant skin.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End BENEFITS -->

        <!-- Envoking -->
        <section class="envoking-wrp magnum-envok-block">
            <div class="container">
                <div data-aos="fade-up" data-aos-duration="1000">
                    <h2>Envoking the Five Senses</h2>
                    <h3>The power of CCRT™</h3>
                    <p>Restoration of beauty, empowering the skin’s natural ability to grow and transform.</p>

                </div>
                <div class="envoking-block text-center">
                    <div class="slider envoking-block-slider">
                        <div>
                            <div class="envoking-circle one">
                                <h3>PGF</h3>
                                <p>Placental Growth Factor</p>
                            </div>
                            <div class="envoking-block-bottom">
                                <h3>PGF</h3>
                                <h6>Placement Growth Factor</h6>
                                <p>Promotes the synthesis of fibroblasts, extracellular matrix, collagen and fibronectin Inflammation block</p>
                            </div>
                        </div>
                        <div>
                            <div class="envoking-circle two">
                                <h3>SCF & PGF </h3>
                                <p>Stem cell growth factor & Placental growth factor</p>
                            </div>
                            <div class="envoking-block-bottom">
                                <h3>SCF & PGF </h3>
                                <p>Stem cell growth factor & Placental growth factor</p>
                                <p>Promotes the synthesis of fibroblasts, extracellular matrix, collagen and fibronectin Wound recovery</p>
                            </div>
                        </div>
                        <div>
                            <div class="envoking-circle three">
                                <h3>Prospin</h3>
                                <p>Peptides</p>
                            </div>
                            <div class="envoking-block-bottom">
                                <h3>Prospin</h3>
                                <h6>Peptides</h6>
                                <p>Promotes the synthesis of fibroblasts, extracellular matrix, collagen and fibronectin Inflammation block</p>
                            </div>
                        </div>
                        <div>
                            <div class="envoking-circle four">
                                <h3>bFGF</h3>
                                <p>Fibroblast growth factor</p>
                            </div>
                            <div class="envoking-block-bottom">
                                <h3>bFGF</h3>
                                <h6>Fibroblast growth factor</h6>
                                <p>Fibroblasts stimulate collagen synthesis Promotes elastin, fibronectin and ECM synthesis for wrinkle recovery </p>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </section>
        <!-- End Envoking -->


        <section class="video-wrp">
            <div class="container">
                <div class="video-block" data-aos="fade-up" data-aos-duration="1000">
                    <!-- <img src="images/video.png" alt="" />
                        <a href="#" class="play"><img src="images/play.svg" /></a> -->
                    <iframe width="" height="" src="https://www.youtube.com/embed/_COg3nQ7qcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <!-- STAY IN TOUCH -->
        <section class="touch-wrpper">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">STAY IN TOUCH</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    Subscribe for exclusive benefits including <br /> product launches to La Tacit creations, bespoke<br /> recommendations and special offers.
                </p>

                <form data-aos="fade-up" data-aos-duration="2000">
                    <div class="form-group">
                        <input type="text" placeholder="Email Address" class="form-control" />
                        <button type="submit">Next</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- END STAY IN TOUCH -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <ul class="nav-links">
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">House of KAMA</a></li>
                    <li><a href="#">COLLECTION OVERVIEW</a></li>
                    <li><a href="#">SKINCARE & HAIRCARE</a></li>
                    <li><a href="#">EDITORIALS</a></li>
                </ul>

                <div class="social-ic">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <p>2022 La Tacit - ALL RIGHTS RESERVED</p>
            </div>
        </footer>
        <!-- END Footer -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>