<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <title>La Tacit</title>
</head>

<body class="add-fix product6t-wrp">
    <div class="main-wrpper">
        <!-- Header -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="logo-img">
                            <a href="index.html"> <img src="images/logo.png" alt="" /> </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="globe-ic">
                            <a href="#">
                                <img src="images/globe.svg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->
        <div class="navigation-wrapper">
            <div class="container">
                <!-- <div class="search-bar">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Saerch" />
                            <button type="submit"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div> -->

                <div class="navigation-links">
                    <ul class="links-block">
                        <li class="link-box">
                            <h3>Collections Overview</h3>
                            <ul>
                                <li><a href="transcendance.html">Transcendence</a></li>
                                <li><a href="time-prism.html">Time Prism</a></li>
                                <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                <li><a href="dali-decadance.html">Dali Decadence</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Skincare & Haircare</h3>
                            <ul>
                                <li><a href="cleansers.html">Cleansers</a></li>
                                <li><a href="serums.html">Serums</a></li>
                                <li><a href="creams.html">Creams</a></li>
                                <li><a href="sunscreen.html">Sunscreens</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>House of Kama</h3>
                            <ul>
                                <li><a href="manifesto.html">Manifesto</a></li>
                                <li><a href="science.html">Science</a></li>
                                <li><a href="evidence.html">Evidence</a></li>
                                <li><a href="art.html">Art</a></li>
                                <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                <li><a href="sustanability.html">Sustainability</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Editorials</h3>
                            <ul>
                                <li><a href="#">Rituals</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Savoir Faire</a></li>
                                <li><a href="art.html">Art</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Product</h3>
                            <ul>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="products-4a.html">Products-4a</a></li>
                                <li><a href="products-6t.html">Products-6t</a></li>
                                <li><a href="art.html">Art</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="accordion" id="accordionExample2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile1" aria-expanded="false" aria-controls="collapsemobile1">
                                        Collections Overview
                                    </button>
                            </h2>
                            <div id="collapsemobile1" class="accordion-collapse collapse" aria-labelledby="headingmobile1" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="transcendance.html">Transcendence</a></li>
                                        <li><a href="time-prism.html">Time Prism</a></li>
                                        <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                        <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                        <li><a href="dali-decadance.html">Dali Decadence</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile2" aria-expanded="false" aria-controls="collapsemobile2">
                                        Skincare & Haircare
                                    </button>
                            </h2>
                            <div id="collapsemobile2" class="accordion-collapse collapse" aria-labelledby="headingmobile2" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="cleansers.html">Cleansers</a></li>
                                        <li><a href="serums.html">Serums</a></li>
                                        <li><a href="creams.html">Creams</a></li>
                                        <li><a href="sunscreen.html">Sunscreens</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile3" aria-expanded="false" aria-controls="collapsemobile3">
                                        House of Kama
                                    </button>
                            </h2>
                            <div id="collapsemobile3" class="accordion-collapse collapse" aria-labelledby="headingmobile3" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="manifesto.html">Manifesto</a></li>
                                        <li><a href="science.html">Science</a></li>
                                        <li><a href="evidence.html">Evidence</a></li>
                                        <li><a href="art.html">Art</a></li>
                                        <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                        <li><a href="sustanability.html">Sustainability</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile4" aria-expanded="false" aria-controls="collapsemobile4">
                                        Editorials
                                    </button>
                            </h2>
                            <div id="collapsemobile4" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Rituals</a></li>
                                        <li><a href="#">Innovation</a></li>
                                        <li><a href="#">Savoir Faire</a></li>
                                        <li><a href="art.html">Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile5" aria-expanded="false" aria-controls="collapsemobile5">
                                        Product
                                    </button>
                            </h2>
                            <div id="collapsemobile5" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="products-4a.html">Product-4t</a></li>
                                        <li><a href="products-6t.html">Product-6t</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="nav-tiles-wrapper">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles1.jpg" alt="" /> DISCOVER</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles2.jpg" alt="" /> DELIGHT</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles3.jpg" alt="" /> IMMERSE</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- About Banner -->
        <section class="about-banner">
            <img class="about-heroimg" src="images/product-hero2.png" />
            <div class="container">
                <div class="shop-dt">
                    <div data-aos="fade-up" data-aos-duration="1000">
                        <h5>ICONIC</h5>
                        <h2>Complex 6T</h2>
                        <h4>Revitalizing Fortifying serum</h4>
                        <p>1299 INR<span>30 ML</span></p>

                        <!-- <a href="#" class="regime-btn"><i class="fas fa-sliders-h"></i> Your Regime <span>Your Wishlist</span></a>
                        <a href="#" class="shap-btn">Add to Bag</a> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Banner -->

        <!-- <div class="product-info-bag">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <ul>
                            <li>1299 INR</li>
                            <li>30 ml / 1.1 oz</li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <a href="#">Add to Bag</a>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- description -->
        <section class="description-wrp">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="description-info" data-aos="fade-up" data-aos-duration="1000">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Description
                                    </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <p>
                                            Complex 6T is an accomplice of the night. It works overnight to give your hair the look of natural rejuvenation. It is an exquisite cellular formulation that works overnight to nourish the scalp at a cellular level and infuse life back into your hair.
                                            Best paired with Complex 4A Dawn.

                                        </p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                      Product Details
                                    </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <p>The fortifying serum works on your scalp as intensely as it does gently. Actively reverses hair loss progression and regrows hair.</p>
                                        <p>
                                            Clinically Proven <br/> Empowers Long Term Hair Growth <br/> Improves Root, Pore and Scalp Ecosystem <br/> Reverses Hair Loss Progression <br/> Unparalleled Efficacy
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End description -->

        <!-- INGREDIENTS -->
        <section class="ingredients-wrp">
            <div class="container">
                <div class="titlebar" data-aos="fade-up" data-aos-duration="1000">
                    <h2>INGREDIENTS</h2>
                    <p>All the details that go into the making of our intricate products. For all the details that show on your skin and hair.</p>
                </div>

                <div class="ingredients-block">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
                                    Isodon Trichocarpus <br />
                                    Extract
                                </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Salicylic Acid</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Panthenol</button>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="ingredients-info">
                            <div class="row">
                                <div class="col-md-7 col-sm-8">
                                    <div class="ingredients-text">
                                        <p>Accelerates hair growth by encouraging cell functions of scalp and hair root and activating bloodcirculation.</p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-4">
                                    <div class="ingredients-img">
                                        <img src="images/tab1.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="ingredients-info">
                            <div class="row">
                                <div class="col-md-7 col-sm-8">
                                    <div class="ingredients-text">
                                        <p>Accelerates hair growth by encouraging cell functions of scalp and hair root and activating bloodcirculation.</p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-4">
                                    <div class="ingredients-img">
                                        <img src="images/tab1.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="ingredients-info">
                            <div class="row">
                                <div class="col-md-7 col-sm-8">
                                    <div class="ingredients-text">
                                        <p>Accelerates hair growth by encouraging cell functions of scalp and hair root and activating bloodcirculation.</p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-4">
                                    <div class="ingredients-img">
                                        <img src="images/tab1.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End INGREDIENTS -->

        <!-- Benefits -->
        <section class="benefits-wrp">
            <div class="container">
                <div class="titlebix" data-aos="fade-up" data-aos-duration="1000">
                    <h2>Benefits</h2>
                    <p>
                        Our proven results are powered by HRCC, or Hair Restoration Cellular Complex- an exclusive<br /> patented technology that fuels the product for performance and lasting effects.
                    </p>
                </div>

                <div class="benefits-block" data-aos="fade-up" data-aos-duration="1500">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 product-two">
                            <img src="images/benefits2.png" alt="" />
                        </div>

                        <div class="col-md-8 col-sm-12 product-one">
                            <div class="benefits-info">
                                <ul>
                                    <li><span>1</span> Removes the dandruff and reduces excessive sebum</li>
                                    <li><span>2</span> Suppresses scalp inflammation and maintains a healthy scalp</li>
                                    <li><span>3</span> Accelerates hair growth by encouraging cell functions of scalp and hair root and activating blood circulation.</li>
                                </ul>
                                <a href="#" class="benefits-btn">How HRCC works</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Benefits -->

        <!-- reinvigorating Progression -->
        <section class="progression-wrp">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">reinvigorating Progression</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    Based on the science of cellular therapy, Complex 4A, a biotechnology wonder, corrects the <br /> scalp pH, removes sebum, increases hair function and promotes hair growth. <br /> It gives new life and energy back to each cell enhancing
                    the skin’s natural renewal process.
                </p>
                <img data-aos="fade-up" data-aos-duration="2000" src="images/progression1.png" alt="" />
            </div>
        </section>
        <!-- End  reinvigorating Progression -->

        <section class="transcendance-wrp product-transcendance">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">
                    Explore HOw COMPLEX 6T <br>works on your scalp
                </h2>
                <p>The cellular complex revitalizes the cells, powering a unique shift in growth after 14 days of <br>following the routine.</p>
                <div class="transcendance-slider">
                    <div class="slider single-item">
                        <div>
                            <div class="sldier-box">
                                <img src="images/transcendance7.png" alt="" />
                                <div>
                                    <h4>Facilitates:</h4>
                                    <p>Expansion of blood vessels within the scalp.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="sldier-box">
                                <img src="images/transcendance7.png" alt="" />
                                <div>
                                    <h4>INFUSES:</h4>
                                    <p> Hair papilla present in hair follicles that promote growth.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="sldier-box">
                                <img src="images/transcendance7.png" alt="" />
                                <div>
                                    <h4>REGENRATES:</h4>
                                    <p> The hair papilla by furnishing it with nutrition. </p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>



        <!-- Visible Results  -->
        <section class="visible-results" data-aos="fade-in" data-aos-duration="1000">
            <img class="visible-bg" src="images/results-bg2.png" alt="" />
            <div class="visible-box">
                <h2>Science and proof</h2>
                <p>
                    Amino-acids, especially Cystine, are essential for the healthy growth of hair. <br />
                    <br /> Weak capillary vessels cannot furnish enough nutrition from foods and supply to hair papilla, furthermore they cannot support the growth of new hair.<br />
                    <br /> With LaTacit Complex-6T, there is reinforcement of the capillary vessels, carrying nutrition to hair papilla.<br />
                    <br /> The ingredients prevent contraction of the vessels, expand the vessels and stimulate blood circulation.
                </p>

                <div class="visible-info">
                    <h2>Visible Results</h2>
                    <p>90% increase in hair strength after 2 months of use 85% reduction in hair loss after 30 days of use 87% increase in the growth phase (anagen) of hair growth cycle in 2 months</p>
                </div>
            </div>
        </section>
        <!-- End Visible Results  -->

        <!-- Application -->
        <section class="application-wrp">
            <div class="container">
                <div class="titlebar" data-aos="fade-up" data-aos-duration="1000">
                    <h2>Application</h2>
                    <p>
                        AM <br /> After shampooing and drying your hair, part your hair, squeeze 2 to 3 times in each section, and apply thoroughly. Massage the contents by lightly patting the scalp, allowing it to seep through gently.
                    </p>
                </div>

                <div class="application-block">
                    <div class="row">
                        <div class="col-md-4 col-sm-4" data-aos="fade-up" data-aos-duration="1000">
                            <div class="application-box">
                                <img src="images/application1.png" alt="" />
                                <h3>STEP 1</h3>
                                <p>Shampoo and dry your hair</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4" data-aos="fade-up" data-aos-duration="1500">
                            <div class="application-box">
                                <img src="images/application2.png" alt="" />
                                <h3>STEP 2</h3>
                                <p>Part your hair and apply 2-3 pumps in each area. Repeat for the entire scalp.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4" data-aos="fade-up" data-aos-duration="2000">
                            <div class="application-box">
                                <img src="images/application1.png" alt="" />
                                <h3>STEP 3</h3>
                                <p>Massage the contents to aid penetration.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Application -->

        <div class="product-video">
            <div class="container">
                <div class="prd-video-block" data-aos="fade-up" data-aos-duration="1000">
                    <img src="images/product-video.png" alt="" />
                    <a href="#"><img src="images/play1.svg" alt="" /></a>
                </div>
            </div>
        </div>

        <!-- Regime -->
        <section class="regime-wrpper complex-wrpper">
            <div class="container">
                <div class="titlebar">
                    <h2>Dali Decadence Regime</h2>
                </div>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">La Tacit recommends</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Create your own</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="recommends-slider">
                            <div class="slider multiple-items">
                                <div>
                                    <div class="recommend-box">
                                        <h5><span>1</span>AM</h5>
                                        <img src="images/complex1.png" alt="" />

                                        <h2>
                                            Complex 4A Dawn
                                        </h2>
                                        <h4>Revitalizing awakening</h4>

                                        <p>1299 INR <span>30 ML</span></p>
                                        <a href="#">Shop Now</a>
                                    </div>
                                </div>
                                <div>
                                    <div class="recommend-box">
                                        <h5><span>2</span>Correct</h5>
                                        <img src="images/complex2.png" alt="" />

                                        <h2>
                                            COMPLEX 6T Dusk
                                        </h2>
                                        <h4>Reinvigorating sleep</h4>

                                        <p>1299 INR <span>30 ML</span></p>
                                        <a href="#">Shop Now </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                </div>
            </div>
        </section>
        <!-- End Regime -->

        <!-- replenish Slider  -->
        <section class="replenish-slider ">
            <div class="container">
                <div class="titlebar">
                    <h2>regrow. regenerate and replenish</h2>
                </div>
                <div class="slider single-item">
                    <div>
                        <div class="replenish-slider-box">
                            <h3>power of HRCC™</h3>
                            <p>
                                The solution to hair care is as ancient as the problem. Theories have come and gone. Everything from hypotheses to prophecies have had an opinion on hair care. Counterintuitively, the only thing consistent between them has been their lack of efficacy
                                in the long term. In the transience of time, hair is the symbol of its defiance. We got our finest heads together, leading science, art and technology to find a solution for yours. We discovered that akin to plants, hair
                                is sensitive to where it grows. While various solutions address the health of the scalp, we’re the first to understand the importance of scalp pH. Unlike traditional treatments and medication that are foreign to the body,
                                our solution offers rejuvenating the body’s own natural systems to regrow, regenerate and replenish. Finally, a solution that’s as modern as the need to treat hair. .
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="replenish-slider-box">
                            <h3>SCIENCE of HRCC™</h3>
                            <p>
                                The secret formula developed by a group of scientists is a biotechnology wonder. HRCC is a clean science powered by patented natural ingredients based on the science of cellular therapy. It is formulated with an exquisitely clean extraction process taken
                                from the rarest ingredients for the purest nectar that is a breakthrough scientific technology in it’s own. Developed at a low temperature with vacuum drying and ultrasonic extraction methods for greater absorption of active
                                ingredients, its antioxidant properties help to fight hair loss. <br> HRCC is nature’s most effective problem-solver. This breakthrough solution zeros in on your scalp’s most persistent challenges
                                and covers everything from, hair loss, thinning and environmental damage to the appearance of baldness. HRCC delivers an effortless, all-encompassing solution by penetrating deep inside the scalp and treating the root of
                                hair, and the problem, to normalize and trigger natural regrowth.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="replenish-slider-box">
                            <h3>ACTION of HRCC™</h3>
                            <p>
                                HRCC increases the proliferation of dermal papilla cells of the human hair follicle. Dermal papilla cells consist of a discrete population of specialized fibroblast important in the morphogenesis of the hair follicle and control of the hair growth cycle.
                                It accelerates hair growth by activation of these hair papilla.</p>
                            <p>Works on dermal papilla, moisturizing it with active ingredients to facilitate the transfer of nutrients to the hair follicles.</p>
                            <p>Supports the capillary cord and ensures proper supply of nutrients.</p>
                            <p>Conditions the functions of hair roots that enable them to produce thick hair density.</p>
                            <p>Suppresses the activity of the hormone that works against hair growth.</p>
                            <p>Helps bring back the normal hair cycle.</p>
                            <p>Sets a healthy environment for hair growth.</p>
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="replenish-slider-box">
                            <h3>SAFETY of HRCC™</h3>
                            <p>
                                Cosmetic Approval for Safety and effectiveness of the production, distribution, and sale of products to protect public health.<br> Safety test approved<br> Free from harsh chemical ingredients that may cause harmful effects
                                like skin irritation, infection, itchiness, skin pigmentation and allergies <br> pH Level testing<br> 8 heavy metals testing<br> 61 Volatile organic compound testing<br> 73 semi-volatile organic compound testing<br> Quantitative
                                and qualitative composition of the product<br> Physical/chemical characteristics and stability of the cosmetic product<br> Microbiological quality<br> Challenge Test<br> Physiochemical Test<br> Dermatological test/Patch
                                Test
                                <br> Impurities, information about the packaging material<br> Application Test<br> Toxicological profile of the substances<br> Undesirable effects and serious undesirable effects
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End replenish Sldier  -->

        <!-- <div class="info-title">
            <h2>E-BOUTIQUE SERVICES</h2>
        </div> -->
        <!-- <div class="features-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-sm-3" data-aos="fade-in" data-aos-duration="2000">
                        <img src="images/icon1.svg" alt="" />
                        <p>
                            COMPLIMENTARY<br /> DELIVERY
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-3" data-aos="fade-in" data-aos-duration="1000">
                        <img src="images/icon2.svg" alt="" />
                        <p>
                            COMPLIMENTARY<br /> SAMPLES
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-3" data-aos="fade-in" data-aos-duration="1000">
                        <img src="images/icon3.svg" alt="" />
                        <p>
                            BESPOKE<br /> CONSULTATION
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-3" data-aos="fade-in" data-aos-duration="2000">
                        <img src="images/icon4.svg" alt="" />
                        <p>
                            SECURE <br /> PAYMENTS
                        </p>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- STAY IN TOUCH -->
        <section class="touch-wrpper">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">STAY IN TOUCH</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    Subscribe for exclusive benefits including <br /> product launches to La Tacit creations, bespoke<br /> recommendations and special offers.
                </p>

                <form data-aos="fade-up" data-aos-duration="2000">
                    <div class="form-group">
                        <input type="text" placeholder="Email Address" class="form-control" />
                        <button type="submit">Next</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- END STAY IN TOUCH -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <ul class="nav-links">
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">House of KAMA</a></li>
                    <li><a href="#">COLLECTION OVERVIEW</a></li>
                    <li><a href="#">SKINCARE & HAIRCARE</a></li>
                    <li><a href="#">EDITORIALS</a></li>
                </ul>

                <div class="social-ic">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <p>2022 La Tacit - ALL RIGHTS RESERVED</p>
            </div>
        </footer>
        <!-- END Footer -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>