<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <title>La Tacit</title>
</head>

<body class="add-fix product-page-wrp">
    <div class="main-wrpper">
        <!-- Header -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="logo-img">
                            <a href="index.html"> <img src="images/logo.png" alt="" /> </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="globe-ic">
                            <a href="#">
                                <img src="images/globe.svg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->
        <div class="navigation-wrapper">
            <div class="container">
                <!-- <div class="search-bar">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Saerch" />
                            <button type="submit"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div> -->

                <div class="navigation-links">
                    <ul class="links-block">
                        <li class="link-box">
                            <h3>Collections Overview</h3>
                            <ul>
                                <li><a href="transcendance.html">Transcendence</a></li>
                                <li><a href="time-prism.html">Time Prism</a></li>
                                <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                <li><a href="dali-decadance.html">Dali Decadence</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Skincare & Haircare</h3>
                            <ul>
                                <li><a href="cleansers.html">Cleansers</a></li>
                                <li><a href="serums.html">Serums</a></li>
                                <li><a href="creams.html">Creams</a></li>
                                <li><a href="sunscreen.html">Sunscreens</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>House of Kama</h3>
                            <ul>
                                <li><a href="manifesto.html">Manifesto</a></li>
                                <li><a href="science.html">Science</a></li>
                                <li><a href="evidence.html">Evidence</a></li>
                                <li><a href="art.html">Art</a></li>
                                <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                <li><a href="sustanability.html">Sustainability</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Editorials</h3>
                            <ul>
                                <li><a href="#">Rituals</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Savoir Faire</a></li>
                                <li><a href="art.html">Art</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Product</h3>
                            <ul>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="products-4a.html">Products-4a</a></li>
                                <li><a href="products-6t.html">Products-6t</a></li>

                            </ul>
                        </li>
                    </ul>
                    <div class="accordion" id="accordionExample2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile1" aria-expanded="false" aria-controls="collapsemobile1">
                                        Collections Overview
                                    </button>
                            </h2>
                            <div id="collapsemobile1" class="accordion-collapse collapse" aria-labelledby="headingmobile1" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="transcendance.html">Transcendence</a></li>
                                        <li><a href="time-prism.html">Time Prism</a></li>
                                        <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                        <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                        <li><a href="dali-decadance.html">Dali Decadence</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile2" aria-expanded="false" aria-controls="collapsemobile2">
                                        Skincare & Haircare
                                    </button>
                            </h2>
                            <div id="collapsemobile2" class="accordion-collapse collapse" aria-labelledby="headingmobile2" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="cleansers.html">Cleansers</a></li>
                                        <li><a href="serums.html">Serums</a></li>
                                        <li><a href="creams.html">Creams</a></li>
                                        <li><a href="sunscreen.html">Sunscreens</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile3" aria-expanded="false" aria-controls="collapsemobile3">
                                        House of Kama
                                    </button>
                            </h2>
                            <div id="collapsemobile3" class="accordion-collapse collapse" aria-labelledby="headingmobile3" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="manifesto.html">Manifesto</a></li>
                                        <li><a href="science.html">Science</a></li>
                                        <li><a href="evidence.html">Evidence</a></li>
                                        <li><a href="art.html">Art</a></li>
                                        <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                        <li><a href="sustanability.html">Sustainability</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile4" aria-expanded="false" aria-controls="collapsemobile4">
                                        Editorials
                                    </button>
                            </h2>
                            <div id="collapsemobile4" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Rituals</a></li>
                                        <li><a href="#">Innovation</a></li>
                                        <li><a href="#">Savoir Faire</a></li>
                                        <li><a href="art.html">Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile5" aria-expanded="false" aria-controls="collapsemobile5">
                                        Product
                                    </button>
                            </h2>
                            <div id="collapsemobile5" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="products-4a.html">Product-4t</a></li>
                                        <li><a href="products-6t.html">Product-6t</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="nav-tiles-wrapper">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles1.jpg" alt="" /> DISCOVER</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles2.jpg" alt="" /> DELIGHT</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles3.jpg" alt="" /> IMMERSE</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- About Banner -->
        <section class="about-banner">
            <img class="about-heroimg" src="images/product-bg.png" />
            <div class="container">
                <div class="shop-dt">
                    <div data-aos="fade-up" data-aos-duration="1000">
                        <h5>ICONIC</h5>
                        <h2>
                            PRISM WHITE <br /> Refracting Cleanser
                        </h2>
                        <h4>LIGHT INFUSED EXFOLIANT</h4>
                        <p>1299 INR<span>30 ML</span></p>

                        <a href="#" class="regime-btn"><i class="fas fa-sliders-h"></i> Your Regime <span>Your Wishlist</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Banner -->

        <div class="product-info-bag">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <ul>
                            <li>1299 INR</li>
                            <li>30 ml / 1.1 oz</li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <a href="#">Notify me</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- description -->
        <section class="description-wrp">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="description-info" data-aos="fade-up" data-aos-duration="1000">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                      Product Details
                                    </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <p>Creamy milk cleanser formulated to gently remove impurities without irritation while respecting the integrity of the hydrolipid membrane. Gives a soothing and moisturising effect.</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Description
                                    </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <p>
                                            La Tacit’s White Prism refracting cleanser is designed to effectively remove dirt, makeup, dead skin cells, and excess oil without stripping the skin. It maximises brightening skin tone and revitalizes skin with various plant extracts that offer abundant
                                            nutrition.
                                        </p>
                                        <p>Refracting Cleanser washes away impurities, leaving the skin feeling fresh and prepared for a complete skincare regimen. Preps you for a bright, beautiful skin.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- <div class="description-info" data-aos="fade-up" data-aos-duration="1000">
                            <div class="accordion product" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="product_details">
                                                Product Details
                                            </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Creamy milk cleanser formulated to gently remove impurities without irritation while respecting the integrity of the hydrolipid membrane. Gives a soothing and moisturising effect.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Description
                                            </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>
                                                La Tacit’s White Prism refracting cleanser is designed to effectively remove dirt, makeup, dead skin cells, and excess oil without stripping the skin. It maximises brightening skin tone and revitalizes skin with various plant extracts that offer abundant
                                                nutrition.
                                            </p>
                                            <p>Refracting Cleanser washes away impurities, leaving the skin feeling fresh and prepared for a complete skincare regimen. Preps you for a bright, beautiful skin.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <div class="skin-wrp">
                            <ul>
                                <li><span> SKIN CONCERN: </span> Suitable for all skin types</li>
                                <li><span> Skin Type: </span> Discoloration, Aging</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End description -->

        <!-- INGREDIENTS -->
        <section class="ingredients-wrp">
            <div class="container">
                <div class="titlebar" data-aos="fade-up" data-aos-duration="1000">
                    <h2>INGREDIENTS</h2>
                    <p>All the details that go into the making of our intricate products. For all the details that show on your skin and hair.</p>
                </div>

                <div class="ingredients-block">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
                                    Hedera Helix (Ivy) Leaf <br />
                                    Extract
                                </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">
                                    Melaleuca alternifolia <br />
                                    Leaf Oil
                                </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Decyl-Glucoside</button>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="ingredients-info">
                            <div class="row">
                                <div class="col-md-7 col-sm-8">
                                    <div class="ingredients-text">
                                        <p>Accelerates hair growth by encouraging cell functions of scalp and hair root and activating bloodcirculation.</p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-4">
                                    <div class="ingredients-img">
                                        <img src="images/tab1.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="ingredients-info">
                            <div class="row">
                                <div class="col-md-7 col-sm-8">
                                    <div class="ingredients-text">
                                        <p>Accelerates hair growth by encouraging cell functions of scalp and hair root and activating bloodcirculation.</p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-4">
                                    <div class="ingredients-img">
                                        <img src="images/tab1.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="ingredients-info">
                            <div class="row">
                                <div class="col-md-7 col-sm-8">
                                    <div class="ingredients-text">
                                        <p>Accelerates hair growth by encouraging cell functions of scalp and hair root and activating bloodcirculation.</p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-4">
                                    <div class="ingredients-img">
                                        <img src="images/tab1.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End INGREDIENTS -->

        <!-- Benefits -->
        <section class="benefits-wrp">
            <div class="container">
                <div class="titlebix" data-aos="fade-up" data-aos-duration="1000">
                    <h2>Benefits</h2>
                    <p>
                        Our proven results are powered by HRCC, or Hair Restoration Cellular Complex- an exclusive<br /> patented technology that fuels the product for performance and lasting effects.
                    </p>
                </div>

                <div class="benefits-block" data-aos="fade-up" data-aos-duration="1500">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 product-two">
                            <img src="images/benefits3.png" alt="" />
                        </div>

                        <div class="col-md-8 col-sm-12 product-one">
                            <div class="benefits-info">
                                <ul>
                                    <li><span>1</span> The novel peptides in Alpha milk cleansing foam provides soothing and moisturizing effect.</li>
                                    <li><span>2</span> Hedera Helix leaf extract and Nelumbo nucifera flower water brings dewy moisture to the skin</li>
                                    <li><span>3</span> Clears impurities in the pores and controls the sebum production</li>
                                </ul>
                                <a href="#" class="benefits-btn">How HRCC works</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Benefits -->

        <!-- reinvigorating Progression -->
        <section class="progression-wrp">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">All refractions lead to White</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    Skin’s colour spectrum is made up of naturally occurring pigments associated with <br /> different skin layers. With age, these pigments become more pronounced, diminishing the <br /> natural illumination of the skin. <br /> White
                    Prism works on these pigments, fighting, healing and radiating the illumination.
                </p>
                <img data-aos="fade-up" data-aos-duration="2000" src="images/refractions.svg" alt="" />
            </div>

            <div class="pigmnets-wrp">
                <h2 data-aos="fade-up" data-aos-duration="2500">
                    EXPLORE HOW TIME PRISM WORKS<br /> ON DIFFERENT PIGMNETS OF SKIN
                </h2>

                <div class="pigmnets-img" data-aos="fade-up" data-aos-duration="3000">
                    <img src="images/pigmnets.png" alt="" />
                    <h2>The Grey Pigment</h2>
                </div>
                <p data-aos="fade-up" data-aos-duration="3000">Where dust and pollution dull the skin, grey in colour.</p>
            </div>
        </section>
        <!-- End  reinvigorating Progression -->

        <!-- Visible Results  -->
        <section class="visible-results" data-aos="fade-in" data-aos-duration="1000">
            <img class="visible-bg" src="images/results-bg3.png" alt="" />
            <div class="visible-box description-wrp">
                <div class="description-info">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Science and Proof
                            </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <p>
                                    Everyday elements—including UV exposure, prescription drugs, and some professional treatments—can trigger production of melanin in the skin’s lowest epidermal layers. <br> La Tacit’s Prism White Refracting cleanser
                                    uses a combination of novel peptides and plant extracts which helps clear impurities and also soothes inflammation.
                                </p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Visible Results
                            </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <p>
                                    In a new 12-week study on deeper skin tones, application of Prism White Refracting cleanser demonstrated a statistically-significant reduction in the appearance of discoloration, post-inflammatory discoloration, and even skin tone.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Visible Results  -->

        <!-- Application -->
        <section class="application-wrp">
            <div class="container">
                <div class="titlebar" data-aos="fade-up" data-aos-duration="1000">
                    <h2>Application</h2>
                    <p>
                        Take a generous dollop of cleanser and dispense it into the palm of the hand. Using fingertips, apply on perfectly wet skin by massaging in a circular motion, starting at the forehead, passing along the nose, over cheeks and along the jawline. Continue
                        to massage until the liquid transforms into lather. Rinse until the skin feels clean and free of residue. Gently wipe the face using one of the delicate muslin cloths for a light exfoliation that leaves skin perfectly clean and
                        smooth.
                    </p>
                </div>

                <div class="application-block">
                    <div class="row">
                        <div class="col-md-4 col-sm-4" data-aos="fade-up" data-aos-duration="1000">
                            <div class="application-box">
                                <img src="images/application4.png" alt="" />
                                <h3>STEP 1</h3>
                                <p>Take a generous dollop using the pump</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4" data-aos="fade-up" data-aos-duration="1500">
                            <div class="application-box">
                                <img src="images/application5.png" alt="" />
                                <h3>STEP 2</h3>
                                <p>Massage in circular motion on the face until liquid transforms into lather</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4" data-aos="fade-up" data-aos-duration="2000">
                            <div class="application-box">
                                <img src="images/application6.png" alt="" />
                                <h3>STEP 3</h3>
                                <p>Rinse until the skin feels clean and free of residue</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Application -->

        <div class="product-video">
            <div class="container">
                <div class="prd-video-block" data-aos="fade-up" data-aos-duration="2000">
                    <img src="images/product-video.png" alt="" />
                    <a href="#"><img src="images/play1.svg" alt="" /></a>
                </div>
            </div>
        </div>

        <!-- Regime -->
        <section class="regime-wrpper complex-wrpper">
            <div class="container">
                <div class="titlebar">
                    <h2>LIGHT PRISM REGIME</h2>
                </div>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="regime1-tab" data-bs-toggle="tab" data-bs-target="#regime1" type="button" role="tab" aria-controls="regime1" aria-selected="true">La Tacit recommends</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="regime2-tab" data-bs-toggle="tab" data-bs-target="#regime2" type="button" role="tab" aria-controls="regime2" aria-selected="false">Create your own</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="regime1" role="tabpanel" aria-labelledby="regime1-tab">
                        <div class="recommends-slider">
                            <div class="slider multiple-items">
                                <div>
                                    <div class="recommend-box">
                                        <h5><span>1</span>Enable</h5>
                                        <img src="images/prism-box1.png" alt="" />

                                        <h2>
                                            Prism White <br /> Refractive Cleanser
                                        </h2>
                                        <h4>refracting cleanser</h4>

                                        <p>1299 INR <span>30 ML</span></p>
                                        <a href="#">Notify Me</a>
                                    </div>
                                </div>
                                <div>
                                    <div class="recommend-box">
                                        <h5><span>1</span>Correct</h5>
                                        <img src="images/prism-box2.png" alt="" />

                                        <h2>
                                            Prism White <br /> Irradiating Serum
                                        </h2>
                                        <h4>LIGHT Infused Serum</h4>

                                        <p>1299 INR <span>30 ML</span></p>
                                        <a href="#">Notify Me</a>
                                    </div>
                                </div>
                                <div>
                                    <div class="recommend-box">
                                        <h5><span>1</span>Prevent</h5>
                                        <img src="images/prism-box3.png" alt="" />

                                        <h2>
                                            Prism White <br /> Illuminating Face Cream
                                        </h2>
                                        <h4>ILLUMINATING CREAM</h4>

                                        <p>1299 INR <span>30 ML</span></p>
                                        <a href="#">Notify Me</a>
                                    </div>
                                </div>
                                <div>
                                    <div class="recommend-box">
                                        <h5><span>2</span>Protect</h5>
                                        <img src="images/prism-box4.png" alt="" />

                                        <h2>
                                            Prism White <br /> Afterglow Sun Cream
                                        </h2>
                                        <h4>Elevating Sunscreen</h4>

                                        <p>1299 INR <span>30 ML</span></p>
                                        <a href="#">Notify Me </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="regime2" role="tabpanel" aria-labelledby="regime2-tab">...</div>
                </div>
            </div>
        </section>
        <!-- End Regime -->

        <section class="envoking-wrp">
            <div class="container">
                <div data-aos="fade-up" data-aos-duration="1000">
                    <h2>Envoking the Five Senses</h2>
                    <h3>The power of CCRT™</h3>
                    <p>
                        Restoration of beauty, empowering the skin’s natural ability to grow and transform.<br />
                        <br /> Cellular Complex Restoration Technology (CCRT), is the answer to the question the beauty industry hasn’t been able to answer for decades - ‘How to maintain the beauty that you attain?’ It’s not only a remarkable innovation
                        but a solution that basks in the power of its efficacy and perpetuity. Driven by the idea that the body heals itself. All we do is empower it.
                    </p>

                </div>

                <div class="envoking-block" data-aos="fade-up" data-aos-duration="1500">
                    <ul>
                        <img src="images/envoking1.svg" />
                    </ul>
                    <div class="clearfix"></div>
                </div>

                <div class="envoking-info" data-aos="fade-up" data-aos-duration="2000">
                    <p>
                        PGF <br /> Placental Growth Factor<br />
                        <span>Promotes the synthesis of fibroblasts, extracellular matrix, collagen and fibronectin Inflammation block </span>
                    </p>
                </div>
            </div>
        </section>

        <!-- <div class="info-title">
                <h2>E-BOUTIQUE SERVICES</h2>
            </div> -->
        <!-- <div class="features-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-sm-3" data-aos="fade-in" data-aos-duration="2000">
                        <img src="images/icon1.svg" alt="" />
                        <p>
                            COMPLIMENTARY<br /> DELIVERY
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-3" data-aos="fade-in" data-aos-duration="1000">
                        <img src="images/icon2.svg" alt="" />
                        <p>
                            COMPLIMENTARY<br /> SAMPLES
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-3" data-aos="fade-in" data-aos-duration="1000">
                        <img src="images/icon3.svg" alt="" />
                        <p>
                            BESPOKE<br /> CONSULTATION
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-3" data-aos="fade-in" data-aos-duration="2000">
                        <img src="images/icon4.svg" alt="" />
                        <p>
                            SECURE <br /> PAYMENTS
                        </p>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- STAY IN TOUCH -->
        <section class="touch-wrpper">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">STAY IN TOUCH</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    Subscribe for exclusive benefits including <br /> product launches to La Tacit creations, bespoke<br /> recommendations and special offers.
                </p>

                <form data-aos="fade-up" data-aos-duration="2000">
                    <div class="form-group">
                        <input type="text" placeholder="Email Address" class="form-control" />
                        <button type="submit">Next</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- END STAY IN TOUCH -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <ul class="nav-links">
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">House of KAMA</a></li>
                    <li><a href="#">COLLECTION OVERVIEW</a></li>
                    <li><a href="#">SKINCARE & HAIRCARE</a></li>
                    <li><a href="#">EDITORIALS</a></li>
                </ul>

                <div class="social-ic">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <p>2022 La Tacit - ALL RIGHTS RESERVED</p>
            </div>
        </footer>
        <!-- END Footer -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>