<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <title>La Tacit</title>
</head>

<body class="add-fix">
    <div class="main-wrpper">
        <!-- Header -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="logo-img">
                            <a href="index.html"> <img src="images/logo.png" alt="" /> </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="globe-ic">
                            <a href="#">
                                <img src="images/globe.svg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->
        <div class="navigation-wrapper">
            <div class="container">
                <!-- <div class="search-bar">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Saerch" />
                            <button type="submit"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div> -->

                <div class="navigation-links">
                    <ul class="links-block">
                        <li class="link-box">
                            <h3>Collections Overview</h3>
                            <ul>
                                <li><a href="transcendance.html">Transcendence</a></li>
                                <li><a href="time-prism.html">Time Prism</a></li>
                                <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                <li><a href="dali-decadance.html">Dali Decadence</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Skincare & Haircare</h3>
                            <ul>
                                <li><a href="cleansers.html">Cleansers</a></li>
                                <li><a href="serums.html">Serums</a></li>
                                <li><a href="creams.html">Creams</a></li>
                                <li><a href="sunscreen.html">Sunscreens</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>House of Kama</h3>
                            <ul>
                                <li><a href="manifesto.html">Manifesto</a></li>
                                <li><a href="science.html">Science</a></li>
                                <li><a href="evidence.html">Evidence</a></li>
                                <li><a href="art.html">Art</a></li>
                                <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                <li><a href="sustanability.html">Sustainability</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Editorials</h3>
                            <ul>
                                <li><a href="#">Rituals</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Savoir Faire</a></li>
                                <li><a href="art.html">Art</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Product</h3>
                            <ul>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="products-4a.html">Products-4a</a></li>
                                <li><a href="products-6t.html">Products-6t</a></li>

                            </ul>
                        </li>
                    </ul>
                    <div class="accordion" id="accordionExample2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile1" aria-expanded="false" aria-controls="collapsemobile1">
                                        Collections Overview
                                    </button>
                            </h2>
                            <div id="collapsemobile1" class="accordion-collapse collapse" aria-labelledby="headingmobile1" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="transcendance.html">Transcendence</a></li>
                                        <li><a href="time-prism.html">Time Prism</a></li>
                                        <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                        <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                        <li><a href="dali-decadance.html">Dali Decadence</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile2" aria-expanded="false" aria-controls="collapsemobile2">
                                        Skincare & Haircare
                                    </button>
                            </h2>
                            <div id="collapsemobile2" class="accordion-collapse collapse" aria-labelledby="headingmobile2" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="cleansers.html">Cleansers</a></li>
                                        <li><a href="serums.html">Serums</a></li>
                                        <li><a href="creams.html">Creams</a></li>
                                        <li><a href="sunscreen.html">Sunscreens</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile3" aria-expanded="false" aria-controls="collapsemobile3">
                                        House of Kama
                                    </button>
                            </h2>
                            <div id="collapsemobile3" class="accordion-collapse collapse" aria-labelledby="headingmobile3" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="manifesto.html">Manifesto</a></li>
                                        <li><a href="science.html">Science</a></li>
                                        <li><a href="evidence.html">Evidence</a></li>
                                        <li><a href="art.html">Art</a></li>
                                        <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                        <li><a href="sustanability.html">Sustainability</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile4" aria-expanded="false" aria-controls="collapsemobile4">
                                        Editorials
                                    </button>
                            </h2>
                            <div id="collapsemobile4" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Rituals</a></li>
                                        <li><a href="#">Innovation</a></li>
                                        <li><a href="#">Savoir Faire</a></li>
                                        <li><a href="art.html">Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile5" aria-expanded="false" aria-controls="collapsemobile5">
                                        Product
                                    </button>
                            </h2>
                            <div id="collapsemobile5" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="products-4a.html">Product-4t</a></li>
                                        <li><a href="products-6t.html">Product-6t</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="nav-tiles-wrapper">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles1.jpg" alt="" /> DISCOVER</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles2.jpg" alt="" /> DELIGHT</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles3.jpg" alt="" /> IMMERSE</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- About Banner -->
        <section class="about-banner science-banner">
            <img class="about-heroimg" src="images/science-hero.png" />
            <div class="container">
                <div class="abt-dt">
                    <h2>THE GLOBAL VANGUARD FOR SCIENCE</h2>
                    <p>After decades of research and thousands of experiments, molecular secrets were finally revealed. A serendipitous discovery led to the creation CCRT & HRCC.</p>
                </div>
            </div>
        </section>
        <!-- End About Banner -->

        <section class="about-informetion">
            <div class="container-fluid">
                <div class="informetion-block">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 product-two" data-aos="fade-right" data-aos-duration="1000">
                            <div class="informetion-info">
                                <h2>Cellular Complex Restoration Technology</h2>
                                <p>
                                    Time heals everything. Except it doesn’t know how to heal, it is simply a vessel. The body’s growth is an alchemical transformation carried through this vehicle of time. But the ones driving this vehicle are stem cells called Growth Factor Complexes.
                                    They perform an array of functions that heal wounds, repair the wear, ,and regenerate the body invisible to the naked eye. Over time, their performance deteriorates, just like the human body - slowing and eventually
                                    reaching a dead-end of new growth, bringing intricate working systems of skin, hair, and body to the point of a lull.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 product-one" data-aos="fade-left" data-aos-duration="1000">
                            <div class="informetion-image">
                                <img src="images/science1.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ccrt-wrpper">
            <div class="container-fluid">
                <div class="ccrt-block">
                    <h2 data-aos="fade-up" data-aos-duration="1000">
                        Cellular Complex Restoration Technology (CCRT), is the answer to the question the beauty industry hasn’t been able to answer for decades - ‘How to maintain the beauty that you attain?’ It’s not only a remarkable innovation but a solution that basks in
                        the power of its efficacy and perpetuity—driven by the idea that the body heals itself. All we do is empower it.
                    </h2>

                    <div class="ccrt-info-box">
                        <div class="row">
                            <div class="col-md-6 col-sm-12" data-aos="fade-right" data-aos-duration="1000">
                                <img src="images/ccrt1.png" alt="" />
                                <h3>Three Principles</h3>
                                <p>Rejuvenation on the deepest levels, for the dermis to regenerate its functions.</p>
                                <p>Soothing from daily inflammation caused by skin exposure while regenerating.</p>
                                <p>Moisturizing for an eternal glow and youthful look.</p>
                            </div>
                            <div class="col-md-6 col-sm-12" data-aos="fade-left" data-aos-duration="1000">
                                <img src="images/ccrt2.png" alt="" />
                                <h3>Plants, a forever muse</h3>
                                <p>
                                    Like the sap of a tree, this is nature’s concoction that truly heals the skin. It is derived uniquely from plants, in a way that boosts its efficacy and makes it last longer than any other product in the market. This is what makes our technology act uniquely
                                    on the body, with an unparalleled efficacy
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-informetion science-informetion">
            <div class="container">
                <div class="informetion-block left-informetion">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 product-one" data-aos="fade-right" data-aos-duration="1000">
                            <div class="informetion-image">
                                <img src="images/source1.png" alt="" />
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 product-two" data-aos="fade-left" data-aos-duration="1000">
                            <div class="informetion-info">
                                <h2>Source</h2>
                                <p>The stem cells are derived from plants are picked from pristine locations with the finest quality of climate, soil, and nourishment, delivering far superior results.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="informetion-block">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 product-two" data-aos="fade-right" data-aos-duration="1000">
                            <div class="informetion-info">
                                <h2>Selection</h2>
                                <p>The stem cells are curated for your skin, hair, or body, with the different growth factors embellishing their inherent nature.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 product-one" data-aos="fade-left" data-aos-duration="1000">
                            <div class="informetion-image">
                                <img src="images/source2.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="informetion-block left-informetion">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 product-one" data-aos="fade-right" data-aos-duration="1000">
                            <div class="informetion-image">
                                <img src="images/source3.png" alt="" />
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 product-two" data-aos="fade-left" data-aos-duration="1000">
                            <div class="informetion-info">
                                <h2>Extraction</h2>
                                <p>A uniquely intricate technology is required to extract stem cells in their most efficacious form, resulting in an exquisite transformation.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="informetion-block">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 product-two" data-aos="fade-right" data-aos-duration="1000">
                            <div class="informetion-info">
                                <h2>Preservation</h2>
                                <p>The furthest reaches of science have been met with the technique that preserves the plant, leading to superior efficacy.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 product-one" data-aos="fade-left" data-aos-duration="1000">
                            <div class="informetion-image">
                                <img src="images/source4.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cellular-block" data-aos="fade-up" data-aos-duration="1000">
                    <img src="images/cellular1.png" />
                    <h2>Hair Restoration Cellular Complex</h2>
                    <p>
                        The solution to hair care is as ancient as the problem. Theories have come and gone. Everything from hypotheses to prophecies has had an opinion on hair care. Counterintuitively, the only thing consistent between them has been their lack of efficacy in
                        the long term. In the transience of time, hair is the symbol of its defiance. We got our finest heads together, leading science, art and technology to find a solution for yours. We discovered that akin to plants, hair is sensitive
                        to where it grows. While various solutions address the scalp’s health, we’re the first to understand the importance of scalp pH. Unlike traditional treatments and medication that are foreign to the body, our solution offers to
                        rejuvenate the body’s own natural systems to regrow, regenerate and replenish. Finally, a solution that’s as modern as they need to treat hair.
                    </p>
                </div>
            </div>
        </section>

        <!-- STAY IN TOUCH -->
        <section class="touch-wrpper">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">STAY IN TOUCH</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    Subscribe for exclusive benefits including <br /> product launches to La Tacit creations, bespoke<br /> recommendations and special offers.
                </p>

                <form data-aos="fade-up" data-aos-duration="2000">
                    <div class="form-group">
                        <input type="text" placeholder="Email Address" class="form-control" />
                        <button type="submit">Next</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- END STAY IN TOUCH -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <ul class="nav-links">
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">House of KAMA</a></li>
                    <li><a href="#">COLLECTION OVERVIEW</a></li>
                    <li><a href="#">SKINCARE & HAIRCARE</a></li>
                    <li><a href="#">EDITORIALS</a></li>
                </ul>

                <div class="social-ic">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <p>2022 La Tacit - ALL RIGHTS RESERVED</p>
            </div>
        </footer>
        <!-- END Footer -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>