<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <title>La Tacit</title>
</head>

<body class="add-fix">
    <div class="main-wrpper">
        <!-- Header -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="logo-img">
                            <a href="index.html"> <img src="images/logo.png" alt="" /> </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="globe-ic">
                            <a href="#">
                                <img src="images/globe.svg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->
        <div class="navigation-wrapper">
            <div class="container">
                <!-- <div class="search-bar">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Saerch" />
                            <button type="submit"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div> -->

                <div class="navigation-links">
                    <ul class="links-block">
                        <li class="link-box">
                            <h3>Collections Overview</h3>
                            <ul>
                                <li><a href="transcendance.html">Transcendence</a></li>
                                <li><a href="time-prism.html">Time Prism</a></li>
                                <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                <li><a href="dali-decadance.html">Dali Decadence</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Skincare & Haircare</h3>
                            <ul>
                                <li><a href="cleansers.html">Cleansers</a></li>
                                <li><a href="serums.html">Serums</a></li>
                                <li><a href="creams.html">Creams</a></li>
                                <li><a href="sunscreen.html">Sunscreens</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>House of Kama</h3>
                            <ul>
                                <li><a href="manifesto.html">Manifesto</a></li>
                                <li><a href="science.html">Science</a></li>
                                <li><a href="evidence.html">Evidence</a></li>
                                <li><a href="art.html">Art</a></li>
                                <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                <li><a href="sustanability.html">Sustainability</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Editorials</h3>
                            <ul>
                                <li><a href="#">Rituals</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Savoir Faire</a></li>
                                <li><a href="art.html">Art</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Product</h3>
                            <ul>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="products-4a.html">Products-4a</a></li>
                                <li><a href="products-6t.html">Products-6t</a></li>

                            </ul>
                        </li>
                    </ul>
                    <div class="accordion" id="accordionExample2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile1" aria-expanded="false" aria-controls="collapsemobile1">
                                        Collections Overview
                                    </button>
                            </h2>
                            <div id="collapsemobile1" class="accordion-collapse collapse" aria-labelledby="headingmobile1" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="transcendance.html">Transcendence</a></li>
                                        <li><a href="time-prism.html">Time Prism</a></li>
                                        <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                        <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                        <li><a href="dali-decadance.html">Dali Decadence</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile2" aria-expanded="false" aria-controls="collapsemobile2">
                                        Skincare & Haircare
                                    </button>
                            </h2>
                            <div id="collapsemobile2" class="accordion-collapse collapse" aria-labelledby="headingmobile2" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="cleansers.html">Cleansers</a></li>
                                        <li><a href="serums.html">Serums</a></li>
                                        <li><a href="creams.html">Creams</a></li>
                                        <li><a href="sunscreen.html">Sunscreens</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile3" aria-expanded="false" aria-controls="collapsemobile3">
                                        House of Kama
                                    </button>
                            </h2>
                            <div id="collapsemobile3" class="accordion-collapse collapse" aria-labelledby="headingmobile3" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="manifesto.html">Manifesto</a></li>
                                        <li><a href="science.html">Science</a></li>
                                        <li><a href="evidence.html">Evidence</a></li>
                                        <li><a href="art.html">Art</a></li>
                                        <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                        <li><a href="sustanability.html">Sustainability</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile4" aria-expanded="false" aria-controls="collapsemobile4">
                                        Editorials
                                    </button>
                            </h2>
                            <div id="collapsemobile4" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Rituals</a></li>
                                        <li><a href="#">Innovation</a></li>
                                        <li><a href="#">Savoir Faire</a></li>
                                        <li><a href="art.html">Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile5" aria-expanded="false" aria-controls="collapsemobile5">
                                        Product
                                    </button>
                            </h2>
                            <div id="collapsemobile5" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="products-4a.html">Product-4t</a></li>
                                        <li><a href="products-6t.html">Product-6t</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="nav-tiles-wrapper">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles1.jpg" alt="" /> DISCOVER</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles2.jpg" alt="" /> DELIGHT</a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"> <img src="images/nav-tiles3.jpg" alt="" /> IMMERSE</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- About Banner -->
        <section class="about-banner">
            <img class="about-heroimg" src="images/sustanability-hero.png" />
            <div class="container">
                <div class="abt-dt">
                    <div data-aos="fade-up" data-aos-duration="1000">
                        <h2>BEAUTY, INSPIRED BY NATURE</h2>
                        <p>
                            La Tacit, a pioneer in responsible development, has always been committed to the environment and nature. We are determined to make the world a better place by supporting local grassroots and practical initiatives that improve local communities and help
                            the planet.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Banner -->

        <section class="about-informetion">
            <div class="container-fluid">
                <div class="informetion-block">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 product-one" data-aos="fade-right" data-aos-duration="1000">
                            <div class="informetion-info">
                                <h2>Responsible sourcing</h2>
                                <p>
                                    La Tacit is enhancing its responsible sourcing policy. This includes more local sourcing from Japan and South Korea, as well as Fair Trade partnerships for ingredients that come from low Human Development Index countries. We also have full traceability
                                    of harvesting areas and long-term agreements with our partners.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12" data-aos="fade-left" data-aos-duration="1000">
                            <div class="informetion-image">
                                <img src="images/sustanability1.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="informetion-block left-informetion">
                    <div class="row">
                        <div class="col-md-6 col-sm-12" data-aos="fade-right" data-aos-duration="1000">
                            <div class="informetion-image">
                                <img src="images/sustanability2.png" alt="" />
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 product-one" data-aos="fade-left" data-aos-duration="1000">
                            <div class="informetion-info">
                                <h2>Packaging that is eco-friendly</h2>
                                <p>
                                    La Tacit uses a continuous innovation approach to packaging. The eco-design principles that have guided our packaging development over the years have been a constant part of La Tacit' work. Our teams collaborate to create responsible solutions that balance
                                    high performance, ease of use, and sustainability.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Ethos -->
        <section class="ethos-wrp">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">Our Ethos</h2>
                <div class="ethos-block">
                    <div class="row">
                        <div class="col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1000">
                            <div class="ethos-box">
                                <div class="ethos-img">
                                    <img src="images/ethos1.png" />
                                </div>
                                <h3>Proetcetion of Indigeneous Species</h3>
                                <p>
                                    Many of the trees being introduced to Jeju Island are native trees that had their populations decimated by pests. These trees are selected for their pest resistance and help preserve the Jeju flora.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="2000">
                            <div class="ethos-box">
                                <div class="ethos-img">
                                    <img src="images/ethos2.png" />
                                </div>
                                <h3>Soil Protection</h3>
                                <p>
                                    Through the production of leafy and wooden detritus, trees contribute to soil carbon and nutrients. This helps to create topsoils and enrich below-ground soil. Stabilizing soils through tree roots and other above-ground structures can also be done to
                                    reduce the risk of landslides and mudflows as well as coastal erosion.
                                </p>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1000">
                            <div class="ethos-box">
                                <div class="ethos-img">
                                    <img src="images/ethos3.png" />
                                </div>
                                <h3>Water Conservation</h3>
                                <p>
                                    The tree canopy slows down and disperses rainwater, increasing soil water infiltration and groundwater resources. Trees also increase the soil water-holding capacity by allowing roots to grow, which decreases the stormwater volume and reduces the risk
                                    of soil loss.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="2000">
                            <div class="ethos-box">
                                <div class="ethos-img">
                                    <img src="images/ethos4.png" />
                                </div>
                                <h3>Pest Management</h3>
                                <p>
                                    Forest ecosystems are essential for controlling pests and preventing diseases from affecting plants, animals, or people. In the Northeast, for example, mites and insect pests have impacted the dairy industry. Trees can provide a habitat for parasites
                                    and predators such as birds, flies and fungi, which in turn can support the natural activity of mite predators. This can reduce or eliminate the need to use pesticides.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1000">
                            <div class="ethos-box">
                                <div class="ethos-img">
                                    <img src="images/ethos5.png" />
                                </div>
                                <h3>Animal Welfare</h3>
                                <p>
                                    Properly planted trees provide shelter and help reduce stress for livestock by providing windbreaks, protection from the elements and visual barriers to roads. You can harvest tree crops for engineered fodder or natural grazing fodder.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="2000">
                            <div class="ethos-box">
                                <div class="ethos-img">
                                    <img src="images/ethos6.png" />
                                </div>
                                <h3>Fair Farmer Income</h3>
                                <p>
                                    Farmers can now grow new tree crops like sugar maple, apple, and nuts, which require little or no maintenance other than harvesting. Local communities can also reap the benefits of new economic activities such as increased tourism to fruit picking farms
                                    and more employment opportunities.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Ethos -->

        <!-- STAY IN TOUCH -->
        <section class="touch-wrpper">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">STAY IN TOUCH</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    Subscribe for exclusive benefits including <br /> product launches to La Tacit creations, bespoke<br /> recommendations and special offers.
                </p>

                <form data-aos="fade-up" data-aos-duration="2000">
                    <div class="form-group">
                        <input type="text" placeholder="Email Address" class="form-control" />
                        <button type="submit">Next</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- END STAY IN TOUCH -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <ul class="nav-links">
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">House of KAMA</a></li>
                    <li><a href="#">COLLECTION OVERVIEW</a></li>
                    <li><a href="#">SKINCARE & HAIRCARE</a></li>
                    <li><a href="#">EDITORIALS</a></li>
                </ul>

                <div class="social-ic">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <p>2022 La Tacit - ALL RIGHTS RESERVED</p>
            </div>
        </footer>
        <!-- END Footer -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>