<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <title>La Tacit</title>
</head>

<body class="add-fix">
    <div class="main-wrpper">
        <!-- Header -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="logo-img">
                            <a href="index.html"> <img src="images/logo.png" alt="" /> </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="globe-ic">
                            <a href="#">
                                <img src="images/globe.svg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->
        <div class="navigation-wrapper">
            <div class="container">
                <!-- <div class="search-bar">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Saerch" />
                            <button type="submit"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div> -->

                <div class="navigation-links">
                    <ul class="links-block">
                        <li class="link-box">
                            <h3>Collections Overview</h3>
                            <ul>
                                <li><a href="transcendance.html">Transcendence</a></li>
                                <li><a href="time-prism.html">Time Prism</a></li>
                                <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                <li><a href="dali-decadance.html">Dali Decadence</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Skincare & Haircare</h3>
                            <ul>
                                <li><a href="cleansers.html">Cleansers</a></li>
                                <li><a href="serums.html">Serums</a></li>
                                <li><a href="creams.html">Creams</a></li>
                                <li><a href="sunscreen.html">Sunscreens</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>House of Kama</h3>
                            <ul>
                                <li><a href="manifesto.html">Manifesto</a></li>
                                <li><a href="science.html">Science</a></li>
                                <li><a href="evidence.html">Evidence</a></li>
                                <li><a href="art.html">Art</a></li>
                                <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                <li><a href="sustanability.html">Sustainability</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Editorials</h3>
                            <ul>
                                <li><a href="#">Rituals</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Savoir Faire</a></li>
                                <li><a href="art.html">Art</a></li>
                            </ul>
                        </li>
                        <li class="link-box">
                            <h3>Product</h3>
                            <ul>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="products-4a.html">Products-4a</a></li>
                                <li><a href="products-6t.html">Products-6t</a></li>

                            </ul>
                        </li>
                    </ul>
                    <div class="accordion" id="accordionExample2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile1" aria-expanded="false" aria-controls="collapsemobile1">
                                        Collections Overview
                                    </button>
                            </h2>
                            <div id="collapsemobile1" class="accordion-collapse collapse" aria-labelledby="headingmobile1" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="transcendance.html">Transcendence</a></li>
                                        <li><a href="time-prism.html">Time Prism</a></li>
                                        <li><a href="magnum-opus.html">Magnum Opus</a></li>
                                        <li><a href="bleue-hour.html">Bleue Hour</a></li>
                                        <li><a href="dali-decadance.html">Dali Decadence</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile2" aria-expanded="false" aria-controls="collapsemobile2">
                                        Skincare & Haircare
                                    </button>
                            </h2>
                            <div id="collapsemobile2" class="accordion-collapse collapse" aria-labelledby="headingmobile2" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="cleansers.html">Cleansers</a></li>
                                        <li><a href="serums.html">Serums</a></li>
                                        <li><a href="creams.html">Creams</a></li>
                                        <li><a href="sunscreen.html">Sunscreens</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile3" aria-expanded="false" aria-controls="collapsemobile3">
                                        House of Kama
                                    </button>
                            </h2>
                            <div id="collapsemobile3" class="accordion-collapse collapse" aria-labelledby="headingmobile3" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="manifesto.html">Manifesto</a></li>
                                        <li><a href="science.html">Science</a></li>
                                        <li><a href="evidence.html">Evidence</a></li>
                                        <li><a href="art.html">Art</a></li>
                                        <li><a href="ingredient-philosophy.html">Ingredient philosophy </a></li>
                                        <li><a href="sustanability.html">Sustainability</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile4" aria-expanded="false" aria-controls="collapsemobile4">
                                        Editorials
                                    </button>
                            </h2>
                            <div id="collapsemobile4" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Rituals</a></li>
                                        <li><a href="#">Innovation</a></li>
                                        <li><a href="#">Savoir Faire</a></li>
                                        <li><a href="art.html">Art</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingmobile5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemobile5" aria-expanded="false" aria-controls="collapsemobile5">
                                        Product
                                    </button>
                            </h2>
                            <div id="collapsemobile5" class="accordion-collapse collapse" aria-labelledby="headingmobile4" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="products-4a.html">Product-4t</a></li>
                                        <li><a href="products-6t.html">Product-6t</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="inner-hero transcendance-hero">
            <img src="images/transcendance-hero.png" alt="" />
            <div class="inner-details">
                <div data-aos="fade-up" data-aos-duration="1000">
                    <h2>
                        Transcendance <br /> COLLECTION
                    </h2>
                    <p>Rejuvenate. Reincarnate.</p>
                </div>
            </div>
        </div>

        <!-- prism about -->
        <section class="prism-about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12" data-aos="fade-right" data-aos-duration="1000">
                        <div class="abt-img">
                            <img src="images/prism2.png" />
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12" data-aos="fade-left" data-aos-duration="1000">
                        <div class="abt-info">
                            <h2>Transcendance</h2>
                            <p>
                                Since the beginning of time, humans have only sought to defy it. And now they have. The amalgamation of science and art led to our bio-craftsmen extracting the exquisite healing properties of Gold and creating the elixir of timelessness. Welcome to your
                                new life. You’re born again by the shores where time stands still. Revel in your youth. This is your new universe, where life has brought you once again. Transcending you from the realities of modern life and the tyranny
                                against the skin, these elixirs of life bring you back to who you once were - the embodiment of youth. Traversing through multiverses, travelling through time, the collection brings you the finest anti-ageing formulation
                                ever created. To elevate your beauty that reflects your state of fulfillment of desires. Reborn into the future, that’s a reflection of your flourishing past, coupled with the possibilities of the experiences that lie ahead.
                                This is your life counting down one moment at time. Into the magic of youth.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info-line">
                <div class="container">
                    <h1>“Transcendance is transformation.”</h1>
                </div>
            </div>

            <div class="cummings">
                <p>Peter Watts</p>
            </div>
        </section>
        <!-- End prism about -->

        <!-- LIGHT PRISM REGIME -->
        <section class="regime-wrpper">
            <div class="container">
                <div class="titlebar">
                    <h2>transcendance Regime</h2>
                </div>
                <div class="recommends-slider">
                    <div class="slider multiple-items">
                        <div>
                            <div class="recommend-box">
                                <h5><span>1</span>Enable</h5>
                                <img src="images/transcendance-slider1.png" alt="" />

                                <h2>
                                    Transcendance<br /> Eternal Youth Foam Cleanser
                                </h2>
                                <h4>Elasticity and Growth</h4>

                                <p>1299 INR <span>30 ML</span></p>
                                <a href="#">Notify Me</a>
                            </div>
                        </div>
                        <div>
                            <div class="recommend-box">
                                <h5><span>2</span>Correct</h5>
                                <img src="images/transcendance-slider3.png" alt="" />

                                <h2>
                                    Transcendance<br /> Infinite Vision Eye Cream
                                </h2>
                                <h4>Lifting and Lightening</h4>

                                <p>1299 INR <span>30 ML</span></p>
                                <a href="#">Notify Me</a>
                            </div>
                        </div>
                        <div>
                            <div class="recommend-box">
                                <h5><span>3</span>Prevent</h5>
                                <img src="images/transcendance-slider3.png" alt="" />

                                <h2>
                                    Transcendance<br /> Skintelligence Face Cream
                                </h2>
                                <h4>Suppleness and Smoothness</h4>

                                <p>1299 INR <span>30 ML</span></p>
                                <a href="#">Notify Me</a>
                            </div>
                        </div>
                        <div>
                            <div class="recommend-box">
                                <h5><span>4</span>Protect</h5>
                                <img src="images/transcendance-slider4.png" alt="" />

                                <h2>
                                    Transcendance<br /> Timeless Reverie Sun Cream
                                </h2>
                                <h4>Replenishing and Reinvigorating</h4>

                                <p>1299 INR <span>30 ML</span></p>
                                <a href="#">Notify Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End LIGHT PRISM REGIME -->

        <!-- Collection Story  -->
        <section class="collection-story-wrp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12 one" data-aos="fade-right" data-aos-duration="1000">
                        <div class="story-info">
                            <h2>Collection Story</h2>
                            <p>
                                If science can produce miracles, imagine what science and art can do together. Our passion for art met our understanding of science to create the highest level of luxury known to women. A unique formulation led by the Gold Peptide Complex fuses naturally
                                with the deepest layers of the skin to repair, restore, heal - empowering the skin to resurrect its own process of improving its elasticity, regulating its moisture and enhancing its natural glow - making the skin truly
                                timeless.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 two" data-aos="fade-left" data-aos-duration="1000">
                        <div class="story-image">
                            <img src="images/story2.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Collection Story  -->

        <section class="timelessness-wrp">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">elixir of timelessness</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    A natural loss of moisture and cell turnover cycle causes dead skin cells to clog, resulting in <br /> breakouts, dehydration and formation of wrinkles. <br /> Transcendance collection replenishes the active ingredients in the deepest
                    tissues of the skin,<br /> reinvigorating its power attaining the pinnacle of youth.
                </p>
                <img data-aos="fade-up" data-aos-duration="2000" src="images/timelessness1.svg" alt="" />
            </div>
        </section>

        <section class="transcendance-wrp">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">
                    Explore HOw <br /> Transcendance <br /> works on your skin
                </h2>

                <div class="transcendance-slider">
                    <div class="slider single-item">
                        <div>
                            <div class="sldier-box">
                                <img src="images/transcendance1.svg" alt="" />
                                <div>
                                    <h4>Negate</h4>
                                    <p>orrect and prevent formation of excess sugar molecules, rectifying the process of glycation. </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="sldier-box">
                                <img src="images/transcendance1.svg" alt="" />
                                <div>
                                    <h4>Activate </h4>
                                    <p>Fills the moisture in the deepest layers of the skin, regenerating the skin by activating the skin cells, improving immunity. </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="sldier-box">
                                <img src="images/transcendance1.svg" alt="" />
                                <div>
                                    <h4>Reduce</h4>
                                    <p>Decreases the appearance of crow’s feet, reduces the depth of brow wrinkles and smoothens the skin.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- BENEFITS -->
        <section class="benefit-wrp benefit-second">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12" data-aos="fade-right" data-aos-duration="1000">
                        <div class="benefit-img">
                            <img src="images/benefit-img2.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12" data-aos="fade-left" data-aos-duration="1000">
                        <div class="benefit-info">
                            <h2>COLLECTION BENEFITS</h2>
                            <p>Exceptional lifting and firming.</p>
                            <p>Provides a lifted appearance over long-term with continued use.</p>
                            <p>Facilitates skin elasticity.</p>
                            <p>Promotes skin health.</p>
                            <p>Helps restore the skin’s density for recaptured volume.</p>
                            <p>Improves the appearance of smoothness and the appearance of fine lines and wrinkles is noticeably reduced.</p>
                            <p>Nourishes and hydrates the skin.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End BENEFITS -->

        <!-- Envoking -->
        <section class="envoking-wrp trans-envok-block">
            <div class="container">
                <div data-aos="fade-up" data-aos-duration="1000">
                    <h2>Envoking the Five Senses</h2>
                    <h3>The power of CCRT™</h3>
                    <p>Restoration of beauty, empowering the skin’s natural ability to grow and transform.</p>

                </div>
                <div class="envoking-block text-center">
                    <div class="slider envoking-block-slider">
                        <div>
                            <div class="envoking-circle one">
                                <h3>PGF</h3>
                                <p>Placental Growth Factor</p>
                            </div>
                            <div class="envoking-block-bottom">
                                <h3>PGF</h3>
                                <h6>Placement Growth Factor</h6>
                                <p>Promotes the synthesis of fibroblasts, extracellular matrix, collagen and fibronectin Inflammation block</p>
                            </div>
                        </div>
                        <div>
                            <div class="envoking-circle two">
                                <h3>SCF & PGF </h3>
                                <p>Stem cell growth factor & Placental growth factor</p>
                            </div>
                            <div class="envoking-block-bottom">
                                <h3>SCF & PGF </h3>
                                <p>Stem cell growth factor & Placental growth factor</p>
                                <p>Promotes the synthesis of fibroblasts, extracellular matrix, collagen and fibronectin Wound recovery</p>
                            </div>
                        </div>
                        <div>
                            <div class="envoking-circle three">
                                <h3>Prospin</h3>
                                <p>Peptides</p>
                            </div>
                            <div class="envoking-block-bottom">
                                <h3>Prospin</h3>
                                <h6>Peptides</h6>
                                <p>Promotes the synthesis of fibroblasts, extracellular matrix, collagen and fibronectin Inflammation block</p>
                            </div>
                        </div>
                        <div>
                            <div class="envoking-circle four">
                                <h3>bFGF</h3>
                                <p>Fibroblast growth factor</p>
                            </div>
                            <div class="envoking-block-bottom">
                                <h3>bFGF</h3>
                                <h6>Fibroblast growth factor</h6>
                                <p>Fibroblasts stimulate collagen synthesis Promotes elastin, fibronectin and ECM synthesis for wrinkle recovery </p>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </section>
        <!-- End Envoking -->


        <section class="video-wrp">
            <div class="container">
                <div class="video-block" data-aos="fade-up" data-aos-duration="1000">
                    <!-- <img src="images/video.png" alt="" />
                        <a href="#" class="play"><img src="images/play.svg" /></a> -->
                    <iframe width="" height="" src="https://www.youtube.com/embed/_COg3nQ7qcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <!-- STAY IN TOUCH -->
        <section class="touch-wrpper">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">STAY IN TOUCH</h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    Subscribe for exclusive benefits including <br /> product launches to La Tacit creations, bespoke<br /> recommendations and special offers.
                </p>

                <form data-aos="fade-up" data-aos-duration="2000">
                    <div class="form-group">
                        <input type="text" placeholder="Email Address" class="form-control" />
                        <button type="submit">Next</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- END STAY IN TOUCH -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <ul class="nav-links">
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">House of KAMA</a></li>
                    <li><a href="#">COLLECTION OVERVIEW</a></li>
                    <li><a href="#">SKINCARE & HAIRCARE</a></li>
                    <li><a href="#">EDITORIALS</a></li>
                </ul>

                <div class="social-ic">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <p>2022 La Tacit - ALL RIGHTS RESERVED</p>
            </div>
        </footer>
        <!-- END Footer -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>